[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/Level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Environment/Base/Cube.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Environment/Hallway.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Environment/Base/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Environment/Base/Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Levels/Level2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Environment/OneToTwo.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/Environment/WallyWay.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/Environment/TurnLeft.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/Environment/Ramp.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/Environment/TurnRight.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Levels/Level3.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/Environment/MiniWallyWay.tscn" type="PackedScene" id=15]
[ext_resource path="res://Entities/Environment/BlinkerRamp.tscn" type="PackedScene" id=16]
[ext_resource path="res://Entities/Environment/TWay.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Levels/Level4.tscn" type="PackedScene" id=18]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/Interactions/Pages.gd" type="Script" id=20]
[ext_resource path="res://Entities/Environment/Base/Interactions/Page.tscn" type="PackedScene" id=21]
[ext_resource path="res://Entities/Environment/RoadSigns/RoadSign.tscn" type="PackedScene" id=22]
[ext_resource path="res://Entities/Environment/RoadSigns/LeftSign.tscn" type="PackedScene" id=23]
[ext_resource path="res://Entities/Environment/RoadSigns/UpSign.tscn" type="PackedScene" id=24]
[ext_resource path="res://Entities/Environment/RoadSigns/RightSign.tscn" type="PackedScene" id=25]
[ext_resource path="res://Entities/Environment/RoadSigns/Stairs.tscn" type="PackedScene" id=26]
[ext_resource path="res://Entities/Environment/Base/Interactions/Block.tscn" type="PackedScene" id=27]
[ext_resource path="res://Entities/Environment/Base/GodotHead.tscn" type="PackedScene" id=28]
[ext_resource path="res://Entities/Environment/Base/Interactions/Tree.tscn" type="PackedScene" id=29]
[ext_resource path="res://Resources/Materials/Green.tres" type="Material" id=30]
[ext_resource path="res://Scripts/Interactions/SpeedUps.gd" type="Script" id=31]
[ext_resource path="res://Entities/Environment/Base/Interactions/SpeedUp.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scripts/HUD/HUD.gd" type="Script" id=33]
[ext_resource path="res://Resources/Particles/GradientColor2D.tres" type="Texture" id=34]
[ext_resource path="res://Resources/Particles/ScaleCurve2D.tres" type="Texture" id=35]
[ext_resource path="res://icon.png" type="Texture" id=36]

[sub_resource type="BoxShape" id=1]

margin = 0.04
extents = Vector3( 1, 1, 1 )

[sub_resource type="SphereMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 1.0
height = 2.0
radial_segments = 64
rings = 32
is_hemisphere = false

[sub_resource type="SphereShape" id=3]

margin = 0.04
radius = 1.0

[sub_resource type="BoxShape" id=4]

margin = 0.04
extents = Vector3( 1, 1, 1 )

[sub_resource type="Animation" id=5]

resource_name = "Idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1.5, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="StyleBoxFlat" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.12549, 0.105882, 0.113725, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.0
angular_velocity = 120.0
angular_velocity_random = 0.0
orbit_velocity = 0.2
orbit_velocity_random = 1.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 10.0
scale_random = 0.2
scale_curve = ExtResource( 35 )
color_ramp = ExtResource( 34 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = -100.0
initial_velocity_random = 0.0
angular_velocity = 120.0
angular_velocity_random = 0.0
orbit_velocity = -0.2
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 10.0
scale_random = 0.2
scale_curve = ExtResource( 35 )
color_ramp = ExtResource( 34 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[sub_resource type="Animation" id=9]

resource_name = "Learned"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -60 ), Vector2( 0, -30 ), Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]

resource_name = "Learned"
length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -60 ), Vector2( 0, -30 ), Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=11]

resource_name = "SpeedUp"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("LeftParticle/Particles2D:process_material:orbit_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.2, 2.5, 0.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LeftParticle/Particles2D:process_material:initial_velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 100.0, 120.0, 100.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RightParticle/Particles2D2:process_material:orbit_velocity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.2, -2.5, -0.2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RightParticle/Particles2D2:process_material:initial_velocity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -100.0, -120.0, -100.0 ]
}

[sub_resource type="Animation" id=12]

length = 5.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.5, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -60 ), Vector2( 0, -30 ), Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.909606, 0.359809, -0.207736, 0, 0.5, 0.866025, 0.415471, -0.787742, 0.454803, 0, 30, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 2
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 1
directional_shadow_max_distance = 200.0

[node name="Levels" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Level0" parent="Levels" instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Static cube" parent="Levels/Level0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -5, -2 )

[node name="Static cube2" parent="Levels/Level0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -5, -2 )

[node name="Static cube3" parent="Levels/Level0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -3, -2 )

[node name="Static cube4" parent="Levels/Level0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -3, -2 )

[node name="Static cube5" parent="Levels/Level0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, -2 )

[node name="Level1" parent="Levels" instance=ExtResource( 4 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -6, -5 )

[node name="Hallway" parent="Levels/Level1" instance=ExtResource( 5 )]
transform = Transform( -2, 0, -8.74228e-08, 0, 1, 0, 1.74846e-07, 0, -1, 6, -6, -20 )

[node name="Ramps" type="Spatial" parent="Levels/Level1/Hallway"]
editor/display_folded = true

[node name="Floor" parent="Levels/Level1/Hallway/Ramps" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-07, -0.5, -4.33013, 0, 0.866025, -2.5, 5, -2.18557e-08, -1.89276e-07, 1, 2, -0.118999 )

[node name="Floor2" parent="Levels/Level1/Hallway/Ramps" instance=ExtResource( 6 )]
transform = Transform( 3, 0, -1.27898e-13, 0, 3, 0, 1.13687e-13, 0, 4, 7.5, 4, 0 )

[node name="Ramp" parent="Levels/Level1/Hallway/Ramps" instance=ExtResource( 6 )]
transform = Transform( 2.49957, -0.0210068, -0.0727795, 0.0111997, 1.22703, -3.45106, 0.0449439, 0.862535, 4.90764, 7.14711, 8.48845, -9.26783 )

[node name="Walls2" type="Spatial" parent="Levels/Level1/Hallway"]

[node name="Wall" parent="Levels/Level1/Hallway/Walls2" instance=ExtResource( 7 )]
transform = Transform( -0.5, 0, -7.54979e-07, 0, 3, 0, 7.54979e-08, 0, -5, 10, 3, 0 )

[node name="Wall2" parent="Levels/Level1/Hallway/Walls2" instance=ExtResource( 7 )]
transform = Transform( -8.74228e-07, 0, 0.5, 0, 10, 0, -20, 0, -2.18557e-08, 10, 10.2242, -15.3765 )

[node name="Wall3" parent="Levels/Level1/Hallway/Walls2" instance=ExtResource( 7 )]
transform = Transform( -2.18557e-07, 0, 0.5, 0, 8, 0, -5, 0, -2.18557e-08, 5, 9, -8.98805 )

[node name="Wall4" parent="Levels/Level1/Hallway/Walls2" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 1.7053e-13, 0, 0.5, -1.78814e-07, 9, -5.196 )

[node name="Level2" parent="Levels" instance=ExtResource( 8 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -6, -40 )

[node name="OneToTwo" parent="Levels/Level2" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -20 )

[node name="WallyWay2" parent="Levels/Level2/OneToTwo" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -50 )

[node name="TurnLeft" parent="Levels/Level2/OneToTwo/WallyWay2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="TurnLeft" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -10 )

[node name="Ramp" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.5, -5, -10 )

[node name="Wall" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft/Ramp" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-07, 0, 1, 0, 8, 0, -10, 0, -4.37114e-08, 5, 3, 0 )

[node name="Wall2" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft/Ramp" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-07, 0, 1, 0, 8, 0, -10, 0, -4.37114e-08, -5, 3, 0 )

[node name="Wall3" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft/Ramp" instance=ExtResource( 7 )]
transform = Transform( -5, 0, -1.50996e-07, 0, 4, 0, 7.54979e-07, 0, -1, 0, 1, 6.38 )

[node name="OneToTwo" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -38, 0, -10 )

[node name="TurnRight" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft/OneToTwo" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -45 )

[node name="TurnRight" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft/OneToTwo/TurnRight" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -10 )

[node name="Ramp" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft/OneToTwo/TurnRight/TurnRight" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 5, -10 )

[node name="Hallway" parent="Levels/Level2/OneToTwo/WallyWay2/TurnLeft/TurnLeft/OneToTwo" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, -50 )

[node name="OneToTwo2" parent="Levels/Level2" instance=ExtResource( 9 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -70 )

[node name="TurnLeft" parent="Levels/Level2/OneToTwo2" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -45 )

[node name="WallyWay" parent="Levels/Level2/OneToTwo2/TurnLeft" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 0, -10 )

[node name="Ramp" parent="Levels/Level2/OneToTwo2/TurnLeft/WallyWay" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -18 )

[node name="Hallway" parent="Levels/Level2/OneToTwo2" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, -50 )

[node name="Level3" parent="Levels" instance=ExtResource( 14 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 4, -150 )

[node name="MiniWallyWall" parent="Levels/Level3" instance=ExtResource( 15 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 72.6667 )

[node name="WallyWay" parent="Levels/Level3/MiniWallyWall" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="WallyWay2" parent="Levels/Level3/MiniWallyWall" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35 )

[node name="MiniWallyWall" parent="Levels/Level3/MiniWallyWall" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50 )

[node name="Wall" parent="Levels/Level3/MiniWallyWall" instance=ExtResource( 7 )]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 1, -10.6667, 3, -52.6667 )

[node name="BlinkerRamp" parent="Levels/Level3" instance=ExtResource( 16 )]
editor/display_folded = true
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.6667, -10, -15 )

[node name="MiniWallyWall2" parent="Levels/Level3/BlinkerRamp" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 2.66666 )

[node name="MiniWallyWall" parent="Levels/Level3/BlinkerRamp" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -20.6667 )

[node name="MiniWallyWall2" parent="Levels/Level3" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, 13.6667 )

[node name="BlinkerRamp" parent="Levels/Level3/MiniWallyWall2" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 20.6667 )

[node name="TurnRight" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 10, 2.33334 )

[node name="OneToTwo" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight" instance=ExtResource( 9 )]
transform = Transform( -4.37113e-08, 0, -1, 0, 1, 0, 1, 0, -4.37113e-08, 25.0001, 0, -10 )

[node name="MiniWallyWall" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -45 )

[node name="TurnLeft" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/MiniWallyWall" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="TWay" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -50.0001 )

[node name="TurnLeft" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 0, -15 )

[node name="TurnRight" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay/TurnLeft" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -10 )

[node name="TWay" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay/TurnLeft/TurnRight" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5.00001 )

[node name="Hallway" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay/TurnLeft/TurnRight/TWay" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.8147e-06, 0, 20 )

[node name="TurnRight" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay/TurnLeft/TurnRight/TWay" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, -15 )

[node name="BlinkerRamp" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay/TurnLeft/TurnRight/TWay/TurnRight" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, -10, -9.99999 )

[node name="MiniWallyWall" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay/TurnLeft/TurnRight/TWay/TurnRight/BlinkerRamp" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 2 )

[node name="Ramp" parent="Levels/Level3/MiniWallyWall2/BlinkerRamp/TurnRight/OneToTwo/TWay/TurnLeft/TurnRight/TWay/TurnRight/BlinkerRamp/MiniWallyWall" instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.8147e-06, 5, 13.3333 )

[node name="Level4" parent="Levels" instance=ExtResource( 18 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 1 )

[node name="MiniWallyWall" parent="Levels/Level4" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, -18.3333 )

[node name="TurnRight" parent="Levels/Level4/MiniWallyWall" instance=ExtResource( 13 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10 )

[node name="MiniWallyWall" parent="Levels/Level4/MiniWallyWall/TurnRight" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -10 )

[node name="MiniWallyWall3" parent="Levels/Level4/MiniWallyWall/TurnRight" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -10 )

[node name="MiniWallyWall4" parent="Levels/Level4/MiniWallyWall/TurnRight" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38, 0, -10 )

[node name="MiniWallyWall" parent="Levels/Level4/MiniWallyWall/TurnRight/MiniWallyWall4" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5 )

[node name="FinalTrigger" type="Area" parent="Levels/Level4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33333, -1.66667, 2 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Levels/Level4/FinalTrigger"]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Player" parent="." instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
collision_layer = 21
collision_mask = 21
blinkCooldowner = 3
nearTreeTimeCount = 20

[node name="Pages" type="Spatial" parent="."]
editor/display_folded = true
script = ExtResource( 20 )

[node name="Page" parent="Pages" instance=ExtResource( 21 )]
transform = Transform( -3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -42, -15, 20 )

[node name="Page2" parent="Pages" instance=ExtResource( 21 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -392, 13.8683, -443 )

[node name="Signs" type="Spatial" parent="."]
editor/display_folded = true

[node name="RoadSign" parent="Signs" instance=ExtResource( 22 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -18.1, -18, -25 )

[node name="LeftSign" parent="Signs" instance=ExtResource( 23 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -50, -24, -76 )

[node name="LeftSign2" parent="Signs" instance=ExtResource( 23 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 45, -18, -114 )

[node name="LeftSign3" parent="Signs" instance=ExtResource( 23 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 44, -36, -84 )

[node name="RoadSign2" parent="Signs" instance=ExtResource( 22 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -46, -18, -230 )

[node name="RoadSign3" parent="Signs" instance=ExtResource( 22 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 8, -18, -382 )

[node name="RoadSign4" parent="Signs" instance=ExtResource( 22 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -181, -18, -235 )

[node name="UpSign" parent="Signs" instance=ExtResource( 24 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -181, -22, -353 )

[node name="UpSign2" parent="Signs" instance=ExtResource( 24 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -239, 7, -495 )

[node name="RightSign" parent="Signs" instance=ExtResource( 25 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -405, 12.5, -405 )

[node name="LeftSign4" parent="Signs" instance=ExtResource( 23 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -405, 12.5, -495 )

[node name="RoadSign5" parent="Signs" instance=ExtResource( 22 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -185, 12, -285 )

[node name="UpSign3" parent="Signs" instance=ExtResource( 24 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 174, 7, -178 )

[node name="UpSign4" parent="Signs" instance=ExtResource( 24 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -262, 7, -409 )

[node name="UpSign5" parent="Signs" instance=ExtResource( 24 )]
transform = Transform( -8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, -312, 12, -409 )

[node name="Stairs" parent="Signs" instance=ExtResource( 26 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27, 4, -5 )

[node name="Stairs2" parent="Signs" instance=ExtResource( 26 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -36, -15, -5.6 )

[node name="Blocks" type="Spatial" parent="."]
editor/display_folded = true

[node name="Block" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2.3, -301, 21, -408.524 )
collision_layer = 3
collision_mask = 3

[node name="Block2" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2.4, -203, 20, -289 )
collision_layer = 3
collision_mask = 3

[node name="Block4" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2.4, -203, 20, -139 )
collision_layer = 3
collision_mask = 3

[node name="Block5" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2.4, -157, 20, -139 )
collision_layer = 3
collision_mask = 3

[node name="Block6" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( -8.74228e-08, 0, 2.4, 0, 2, 0, -2, 0, -1.04907e-07, -141, 20, -156 )
collision_layer = 3
collision_mask = 3

[node name="Block7" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( -8.74228e-08, 0, 2.4, 0, 2, 0, -2, 0, -1.04907e-07, 69, 20, -156 )
collision_layer = 3
collision_mask = 3

[node name="Block8" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( -8.74228e-08, 0, 2.4, 0, 2, 0, -2, 0, -1.04907e-07, 69, 20, -212 )
collision_layer = 3
collision_mask = 3

[node name="Block9" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2.4, 91, 20, -229 )
collision_layer = 3
collision_mask = 3

[node name="Block10" parent="Blocks" instance=ExtResource( 27 )]
transform = Transform( -8.74228e-08, 0, 2.4, 0, 2, 0, -2, 0, -1.04907e-07, 174, 20, -125 )
collision_layer = 3
collision_mask = 3

[node name="GodotHead" type="Spatial" parent="."]
editor/display_folded = true

[node name="GodotHead" parent="GodotHead" instance=ExtResource( 28 )]
transform = Transform( 4.69846, 0, 1.7101, 0, 5, 0, -1.7101, 0, 4.69846, 6, 0, -20 )

[node name="GodotHead2" parent="GodotHead" instance=ExtResource( 28 )]
transform = Transform( 0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -14, 4, 0 )

[node name="GodotHead3" parent="GodotHead" instance=ExtResource( 28 )]
transform = Transform( 0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819152, -4, 4, -8 )

[node name="Tree" parent="." instance=ExtResource( 29 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20 )

[node name="Leafs" type="Spatial" parent="Tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
visible = false

[node name="Leaf" type="Spatial" parent="Tree/Leafs"]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="Tree/Leafs/Leaf"]
editor/display_folded = true
transform = Transform( 2, 0, 0, 0, 0.766044, 1.60697, 0, -0.642788, 1.91511, 0, 1, 3 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 30 )

[node name="StaticBody" type="StaticBody" parent="Tree/Leafs/Leaf/MeshInstance"]
editor/display_folded = true
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 8
collision_mask = 8
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Tree/Leafs/Leaf/MeshInstance/StaticBody"]
shape = SubResource( 3 )
disabled = false

[node name="Leaf2" type="Spatial" parent="Tree/Leafs"]
editor/display_folded = true
transform = Transform( -4.37114e-08, 0, 1, 0, 0.8, 0, -1, 0, -4.37114e-08, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Tree/Leafs/Leaf2"]
transform = Transform( 2, 0, 0, 0, 0.766044, 1.60697, 0, -0.642788, 1.91511, 0, 1, 3 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 30 )

[node name="StaticBody" type="StaticBody" parent="Tree/Leafs/Leaf2/MeshInstance"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 8
collision_mask = 8
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Tree/Leafs/Leaf2/MeshInstance/StaticBody"]
shape = SubResource( 3 )
disabled = false

[node name="Leaf3" type="Spatial" parent="Tree/Leafs"]
editor/display_folded = true
transform = Transform( -0.5, 0, -6.99382e-08, 0, 0.8, 0, 4.37114e-08, 0, -0.8, 0, -1.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Tree/Leafs/Leaf3"]
transform = Transform( 2, 0, 0, 0, 0.766044, 1.60697, 0, -0.642788, 1.91511, 0, 1, 3 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 30 )

[node name="StaticBody" type="StaticBody" parent="Tree/Leafs/Leaf3/MeshInstance"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 8
collision_mask = 8
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Tree/Leafs/Leaf3/MeshInstance/StaticBody"]
shape = SubResource( 3 )
disabled = false

[node name="NearTree" type="Area" parent="Tree"]
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 16
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Tree/NearTree"]
transform = Transform( 6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 6, 0 )
shape = SubResource( 4 )
disabled = false

[node name="SpeedUps" type="Spatial" parent="."]
script = ExtResource( 31 )
speedTimerCount = 8

[node name="SpeedUp" parent="SpeedUps" instance=ExtResource( 32 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32, -17, -108 )

[node name="SpeedUp2" parent="SpeedUps" instance=ExtResource( 32 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -180, -17, -250 )

[node name="SpeedUp3" parent="SpeedUps" instance=ExtResource( 32 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 46, -15, -488 )

[node name="SpeedUp4" parent="SpeedUps" instance=ExtResource( 32 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -186, 15, -319 )

[node name="SpeedUp5" parent="SpeedUps" instance=ExtResource( 32 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 173, 44, -34 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpeedUps"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 5 )
blend_times = [  ]

[node name="HUD" type="ViewportContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = false
stretch_shrink = 1
script = ExtResource( 33 )

[node name="GameOver" type="Container" parent="HUD"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.25
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Container" type="Container" parent="HUD/GameOver"]
anchor_left = 0.0
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Panel2" type="Panel" parent="HUD/GameOver/Container"]
anchor_left = 0.2
anchor_top = 0.0
anchor_right = 0.8
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 6 )

[node name="Panel" type="Panel" parent="HUD/GameOver/Container/Panel2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="HUD/GameOver/Container/Panel2/Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "'Ways of Godot' is over, when 'Waiting for Godot'.
'ESC' for Exit"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Particles" type="Control" parent="HUD/GameOver/Container/Panel2/Panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RightParticle" type="Control" parent="HUD/GameOver/Container/Panel2/Panel/Particles"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Particles2D" type="Particles2D" parent="HUD/GameOver/Container/Panel2/Panel/Particles/RightParticle"]
emitting = true
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="LeftParticle" type="Control" parent="HUD/GameOver/Container/Panel2/Panel/Particles"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Particles2D" type="Particles2D" parent="HUD/GameOver/Container/Panel2/Panel/Particles/LeftParticle"]
emitting = true
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 8 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/GameOver/Container/Panel2/Panel/Particles"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Learned = SubResource( 9 )
blend_times = [  ]

[node name="Skills" type="TextureRect" parent="HUD"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -65.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 36 )
stretch_mode = 0

[node name="Blink" type="Button" parent="HUD/Skills"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 80.0
margin_right = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Blink: Press 'Q' for Teleport a short distance...
(You need to read First Chapter.)"
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
button_mask = 0
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
align = 1

[node name="Title" type="Label" parent="HUD/Skills/Blink"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.5
rect_rotation = -1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Blink"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text" type="Label" parent="HUD/Skills/Blink"]
anchor_left = 0.0
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -6.5
margin_right = -5.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Fire" type="Button" parent="HUD/Skills"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 200.0
margin_right = 300.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Fire: Press 'E' for Attack...
(You need to read Second Chapter.)
Destroy the Brown Walls."
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
button_mask = 0
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
align = 1

[node name="Title" type="Label" parent="HUD/Skills/Fire"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Fire"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text" type="Label" parent="HUD/Skills/Fire"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Speed Up" type="Button" parent="HUD/Skills"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 320.0
margin_right = 420.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Speed Up: Let's Run..."
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
button_mask = 0
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
align = 1

[node name="Title" type="Label" parent="HUD/Skills/Speed Up"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Speed Up"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text" type="Label" parent="HUD/Skills/Speed Up"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Particles" type="Control" parent="HUD/Skills/Speed Up"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -63.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="LeftParticle" type="Control" parent="HUD/Skills/Speed Up/Particles"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Particles2D" type="Particles2D" parent="HUD/Skills/Speed Up/Particles/LeftParticle"]
emitting = true
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="RightParticle" type="Control" parent="HUD/Skills/Speed Up/Particles"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Particles2D2" type="Particles2D" parent="HUD/Skills/Speed Up/Particles/RightParticle"]
emitting = true
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 8 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Skills/Speed Up/Particles"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Learned = SubResource( 10 )
anims/SpeedUp = SubResource( 11 )
blend_times = [  ]

[node name="Tree" type="Button" parent="HUD/Skills"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 450.0
margin_right = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Movement: 'W,A,S,D'
Jump: 'Space' 
Rotation: 'Right/Left Mouse Button'"
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
button_mask = 0
enabled_focus_mode = 0
shortcut = null
group = null
flat = false
align = 1

[node name="Title" type="Label" parent="HUD/Skills/Tree"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Waiting For Godot"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Text" type="Label" parent="HUD/Skills/Tree"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Info" type="Panel" parent="HUD/Skills"]
editor/display_folded = true
anchor_left = 0.6
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_right = -2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "'Ways of Godot'
Info: Hover over the buttons then find out how to use them.
'ESC' for exit."
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4

[node name="Tips" type="Label" parent="HUD/Skills/Info"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Welcome to 'Ways of Godot'
Let's find Godot.
Use: Movement 'W,A,S,D; Space'; Rotation 'Right/Left Mouse'"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Particles" type="Control" parent="HUD/Skills/Info"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = 4.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="LeftParticle" type="Control" parent="HUD/Skills/Info/Particles"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Particles2D" type="Particles2D" parent="HUD/Skills/Info/Particles/LeftParticle"]
emitting = true
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 7 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="RightParticle" type="Control" parent="HUD/Skills/Info/Particles"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Particles2D2" type="Particles2D" parent="HUD/Skills/Info/Particles/RightParticle"]
emitting = true
amount = 4
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 8 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Skills/Info/Particles"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Learned = SubResource( 12 )
blend_times = [  ]

[connection signal="body_entered" from="Levels/Level4/FinalTrigger" to="Player" method="_on_FinalTrigger_body_entered"]
[connection signal="blinked" from="Player" to="HUD" method="_on_Player_blinked"]
[connection signal="finalTrigger" from="Player" to="HUD" method="_on_Player_finalTrigger"]
[connection signal="fired" from="Player" to="HUD" method="_on_Player_fired"]
[connection signal="gameover" from="Player" to="HUD" method="_on_Player_gameover"]
[connection signal="skillLearned" from="Player" to="Pages" method="_on_Player_skillLearned"]
[connection signal="skillLearned" from="Player" to="HUD" method="_on_Player_skillLearned"]
[connection signal="treeTimer" from="Player" to="HUD" method="_on_Player_treeTimer"]
[connection signal="body_entered" from="Pages/Page" to="Player" method="_on_Page_body_entered"]
[connection signal="body_entered" from="Pages/Page2" to="Player" method="_on_Page2_body_entered"]
[connection signal="body_entered" from="Tree/NearTree" to="Player" method="_on_NearTree_body_entered"]
[connection signal="body_exited" from="Tree/NearTree" to="Player" method="_on_NearTree_body_exited"]
[connection signal="speedUpTimer" from="SpeedUps" to="HUD" method="_on_SpeedUps_speedUpTimer"]
[connection signal="body_entered" from="SpeedUps/SpeedUp" to="SpeedUps" method="_on_SpeedUp_body_entered"]
[connection signal="body_entered" from="SpeedUps/SpeedUp2" to="SpeedUps" method="_on_SpeedUp2_body_entered"]
[connection signal="body_entered" from="SpeedUps/SpeedUp3" to="SpeedUps" method="_on_SpeedUp3_body_entered"]
[connection signal="body_entered" from="SpeedUps/SpeedUp4" to="SpeedUps" method="_on_SpeedUp3_body_entered"]
[connection signal="body_entered" from="SpeedUps/SpeedUp5" to="SpeedUps" method="_on_SpeedUp3_body_entered"]
