[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/Enemies/MonsterModel.cs" type="Script" id=1]
[ext_resource path="res://Characters/Enemies/Model/Skull.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Enemies/Model/Yeti.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Enemies/Model/Cyclops.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Enemies/Model/Demon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/Enemies/Model/Ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/Enemies/Model/GreenDemon.tscn" type="PackedScene" id=7]
[ext_resource path="res://Characters/Enemies/Model/Mushroom.tscn" type="PackedScene" id=8]

[node name="Model" type="Spatial"]
script = ExtResource( 1 )

[node name="Cyclops" parent="." instance=ExtResource( 4 )]

[node name="Demon" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Ghost" parent="." instance=ExtResource( 6 )]
visible = false

[node name="GreenDemon" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Mushroom" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Skull" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Yeti" parent="." instance=ExtResource( 3 )]
visible = false
