[gd_scene load_steps=1 format=2]

[ext_resource id=1 path="Tree_Bark.jpg" type="Texture"]

[ext_resource id=2 path="Pine_Leaves_Red.png" type="Texture"]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Image Texture.001'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node0_in0_vector = vec3(0.0, 0.0, 0.0);
	// output sockets definitions
	vec4 node0_out0_color;
	float node0_out1_alpha;
	
	node0_in0_vector = vec3(UV, 0.0);
	node_tex_image(node0_in0_vector, texture_0, node0_out0_color, node0_out1_alpha);
	
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node1_in0_basecolor = node0_out0_color;
	float node1_in1_subsurface = float(0.0);
	vec3 node1_in2_subsurfaceradius = vec3(1.0, 1.0, 1.0);
	vec4 node1_in3_subsurfacecolor = vec4(0.699999988079071, 0.10000000149011612,
		0.10000000149011612, 1.0);
	float node1_in4_metallic = float(0.0);
	float node1_in5_specular = float(0.5);
	float node1_in6_speculartint = float(0.0);
	float node1_in7_roughness = float(1.0);
	float node1_in8_anisotropic = float(0.0);
	float node1_in9_anisotropicrotation = float(0.0);
	float node1_in10_sheen = float(0.0);
	float node1_in11_sheentint = float(0.5);
	float node1_in12_clearcoat = float(0.0);
	float node1_in13_clearcoatroughness = float(0.029999999329447746);
	float node1_in14_ior = float(1.4500000476837158);
	float node1_in15_transmission = float(0.0);
	float node1_in16_transmissionroughness = float(0.0);
	vec4 node1_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node1_in18_alpha = float(1.0);
	vec3 node1_in19_normal = NORMAL;
	vec3 node1_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node1_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node1_bsdf_out0_albedo;
	float node1_bsdf_out1_sss_strength;
	float node1_bsdf_out3_specular;
	float node1_bsdf_out2_metallic;
	float node1_bsdf_out4_roughness;
	float node1_bsdf_out5_clearcoat;
	float node1_bsdf_out6_clearcoat_gloss;
	float node1_bsdf_out7_anisotropy;
	float node1_bsdf_out8_transmission;
	float node1_bsdf_out9_ior;
	
	node_bsdf_principled(node1_in0_basecolor, node1_in1_subsurface,
		node1_in3_subsurfacecolor, node1_in4_metallic, node1_in5_specular,
		node1_in7_roughness, node1_in12_clearcoat, node1_in13_clearcoatroughness,
		node1_in8_anisotropic, node1_in15_transmission, node1_in14_ior,
		node1_bsdf_out0_albedo, node1_bsdf_out1_sss_strength, node1_bsdf_out2_metallic,
		node1_bsdf_out3_specular, node1_bsdf_out4_roughness, node1_bsdf_out5_clearcoat,
		node1_bsdf_out6_clearcoat_gloss, node1_bsdf_out7_anisotropy,
		node1_bsdf_out8_transmission, node1_bsdf_out9_ior);
	
	
	ALBEDO = node1_bsdf_out0_albedo;
	SSS_STRENGTH = node1_bsdf_out1_sss_strength;
	SPECULAR = node1_bsdf_out3_specular;
	METALLIC = node1_bsdf_out2_metallic;
	ROUGHNESS = node1_bsdf_out4_roughness;
	CLEARCOAT = node1_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node1_bsdf_out6_clearcoat_gloss;
	NORMAL = node1_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node1_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node1_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node1_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)
shader_param/texture_0 = ExtResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_0;


void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}


void node_bsdf_transparent(vec4 color, out float alpha) {
    alpha = clamp(1.0 - dot(color.rgb, vec3(0.3333334)), 0.0, 1.0);
}


void node_tex_image(vec3 co, sampler2D ima, out vec4 color, out float alpha) {
    color = texture(ima, co.xy);
    alpha = color.a;
}

void vertex () {
}

void fragment () {
	
	// node: 'Transparent BSDF'
	// type: 'ShaderNodeBsdfTransparent'
	// input sockets handling
	vec4 node0_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	// output sockets definitions
	float node0_bsdf_out0_alpha;
	
	node_bsdf_transparent(node0_in0_color, node0_bsdf_out0_alpha);
	
	
	// node: 'Texture Coordinate'
	// type: 'ShaderNodeTexCoord'
	// input sockets handling
	// output sockets definitions
	vec3 node1_out0_uv;
	
	node1_out0_uv = vec3(UV, 0.0);
	
	
	// node: 'Image Texture'
	// type: 'ShaderNodeTexImage'
	// input sockets handling
	vec3 node2_in0_vector = node1_out0_uv;
	// output sockets definitions
	vec4 node2_out0_color;
	float node2_out1_alpha;
	
	node_tex_image(node2_in0_vector, texture_0, node2_out0_color, node2_out1_alpha);
	
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node3_in0_color = node2_out0_color;
	float node3_in1_roughness = float(1.0);
	vec3 node3_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node3_bsdf_out0_albedo;
	float node3_bsdf_out1_specular;
	float node3_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node3_in0_color, node3_in1_roughness, node3_bsdf_out0_albedo,
		node3_bsdf_out1_specular, node3_bsdf_out2_oren_nayar_roughness);
	
	
	// node: 'Mix Shader'
	// type: 'ShaderNodeMixShader'
	// input sockets handling
	float node4_in0_fac = node2_out1_alpha;
	float node4_shader_in1_alpha = node0_bsdf_out0_alpha;
	vec3 node4_shader_in2_albedo = node3_bsdf_out0_albedo;
	float node4_shader_in3_specular = node3_bsdf_out1_specular;
	float node4_shader_in4_oren_nayar_roughness =
		node3_bsdf_out2_oren_nayar_roughness;
	vec3 node4_shader_in5_normal = node3_in2_normal;
	// output sockets definitions
	float node4_shader_out1_alpha;
	
	node4_shader_out1_alpha = mix(node4_shader_in1_alpha, 1.0, node4_in0_fac);
	
	
	ALBEDO = node4_shader_in2_albedo;
	SPECULAR = node4_shader_in3_specular;
	NORMAL = node4_shader_in5_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node4_shader_in4_oren_nayar_roughness;
	EMISSION += textureLod(SCREEN_TEXTURE, SCREEN_UV, ROUGHNESS).rgb * (1.0 -
		node4_shader_out1_alpha);
	ALBEDO *= node4_shader_out1_alpha;
	ALPHA = 1.0;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)
shader_param/texture_0 = ExtResource(2)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cylinder031"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.491126, 1.86721, -0.156446, -0.374475, 3.09959, -0.17859, -0.408195, 1.88141, -0.22674, -0.377417, 1.81904, 0.110401, -0.42977, 3.03698, 0.073009, -0.469718, 1.82968, 0.0494177, -0.169723, 1.87782, -0.0711566, -0.174212, 3.0527, 0.0563869, -0.188813, 1.85177, 0.0325711, -0.408195, 1.88141, -0.22674, -0.276129, 3.10642, -0.181351, -0.300129, 1.89088, -0.230305, -0.469724, 3.06201, -0.0174933, -0.512763, 1.84795, -0.0502764, -0.244513, 3.02395, 0.122242, -0.267118, 1.82605, 0.104895, -0.195653, 3.10401, -0.126667, -0.211198, 1.89214, -0.169937, -0.450391, 3.08554, -0.114544, -0.345008, 3.01974, 0.128013, -0.157669, 3.08431, -0.0374692, -0.00618992, 4.37516, 0.140027, -0.281887, 4.77101, 0.0101441, -0.254676, 6.67751, -0.0592394, -0.272627, 6.66846, -0.115005, -0.255371, 6.66407, -0.171185, -0.122891, 7.56703, -0.137597, -0.208471, 6.66611, -0.208181, -0.374475, 3.09959, -0.17859, -0.0172583, 4.35616, -0.110717, -0.17921, 4.35681, 0.0233808, 0.0507602, 4.3694, -0.0649404, -0.160417, 4.35178, -0.0538002, -0.0864665, 4.36894, 0.141605, 0.0786909, 4.37727, 0.0108279, -0.0992554, 4.3483, -0.106321, -0.15123, 4.36359, 0.0967539, -0.208471, 6.66611, -0.208181, -0.100252, 7.55071, -0.137568, -0.148671, 6.67674, -0.209836, -0.153142, 7.5814, -0.094081, -0.207305, 6.68875, -0.0250781, -0.148396, 7.57308, -0.0660811, -0.0827096, 7.53533, -0.12138, -0.101863, 6.69132, -0.175238, -0.143065, 7.57884, -0.12146, -0.148728, 6.69917, -0.0263511, -0.130716, 7.55732, -0.0489208, -0.0771646, 7.52663, -0.093982, -0.0842987, 6.70189, -0.119697, -0.148396, 7.57308, -0.0660811, -0.130716, 7.55732, -0.0489208, -0.107199, 7.54037, -0.0488901, -0.0468586, 4.86362, 0.0832281, -0.0214074, 4.86339, 0.00426013, -0.0425481, 4.84526, -0.0743406, -0.256076, 4.7705, -0.0715703, -0.191203, 4.81561, 0.138557, -0.187915, 4.78351, -0.123807, -0.257188, 4.78802, 0.0906558, -0.101717, 6.70467, -0.0627915, -0.110646, 4.84465, 0.135126, -0.10479, 4.81177, -0.124928, -0.107199, 7.54037, -0.0488901, 0.0578082, 4.37984, 0.0891073, -0.0992554, 4.3483, -0.106321, 0.0398192, -0.000909802, -0.111345, -0.0157779, 0.596746, 0.0555559, 0.0844779, -0.000605389, 0.0131364, -0.0622285, 0.00276448, 0.233261, -0.221475, 0.438954, 0.264653, -0.202702, 0.00398443, 0.235092, -0.35306, 0.00362006, 0.0329579, -0.352571, 0.423442, -0.0508054, -0.317687, 0.00280599, -0.0965682, -0.0716766, -9.86119e-05, -0.188314, -0.0633652, 0.58882, -0.0616942, 0.0488811, 0.000805977, 0.143743, -0.106062, 0.501846, 0.261365, -0.309868, 0.00405016, 0.156588, -0.37058, 0.3946, 0.0730003, -0.210177, 0.00141884, -0.183359, -0.157221, 0.543234, -0.134646, -0.0291032, 0.564171, 0.177635, -0.321083, 0.400541, 0.190744, -0.269002, 0.47949, -0.132031, -0.210177, 0.00141884, -0.183359, -0.269002, 0.47949, -0.132031, -0.122891, 7.56703, -0.137597, -0.0866202, 7.52855, -0.0660002, -0.0771646, 7.52663, -0.093982, -0.153142, 7.5814, -0.094081, -0.0827096, 7.53533, -0.12138, -0.143065, 7.57884, -0.12146, -0.100252, 7.55071, -0.137568, -0.122891, 7.56703, -0.137597, -0.187915, 4.78351, -0.123807, -0.0866202, 7.52855, -0.0660002),
		Vector3Array(-0.85644, -0.036163, -0.514978, -0.380405, 0.0956742, -0.919858, -0.365076, -0.0240403, -0.930667, -0.281584, 0.0368559, 0.958829, -0.755348, 0.0763278, 0.650864, -0.778149, -0.00540386, 0.628057, 0.992643, 0.0464968, -0.111795, 0.884489, -0.0889, 0.458013, 0.868789, 0.0692621, 0.490315, -0.365076, -0.0240403, -0.930667, 0.261459, 0.0192541, -0.965023, 0.264874, -0.00122381, -0.964282, -0.983582, 0.121861, 0.133105, -0.995752, -0.031543, 0.0865095, 0.387539, -0.0437942, 0.920812, 0.367515, 0.072367, 0.927198, 0.759084, -0.0536775, -0.648776, 0.765504, 0.0227491, -0.643028, -0.869153, 0.135747, -0.475549, -0.266992, 0.0169007, 0.963551, 0.98587, -0.0919395, -0.140025, 0.374173, 0.0019412, 0.927357, -0.992104, -0.124841, 0.0119907, -0.821051, 0.0762405, 0.565741, -0.997751, 0.0663714, -0.00931601, -0.822022, 0.0474197, -0.567477, -0.380061, 0.105897, -0.91888, -0.346776, 0.0276097, -0.937542, -0.380405, 0.0956742, -0.919858, 0.306399, 0.0060351, -0.951884, -0.997429, -0.00848657, 0.0711592, 0.803233, 0.00794214, -0.595612, -0.842788, 0.00594723, -0.538213, -0.248572, -0.00980934, 0.968564, 0.999059, 0.0146942, -0.0408185, -0.336957, 0.0178685, -0.94135, -0.767748, -0.0172241, 0.64052, -0.346776, 0.0276097, -0.937542, 0.282472, 0.0591415, -0.957451, 0.287084, 0.015486, -0.95778, -0.987064, 0.128692, -0.0956175, -0.318899, 0.06991, 0.945207, -0.898603, 0.107984, 0.425267, 0.858013, 0.42089, -0.294391, 0.805559, 0.0100283, -0.592431, -0.814286, 0.128651, -0.566027, 0.323104, 0.0491446, 0.945087, -0.461701, 0.0650023, 0.884651, 0.921581, 0.376094, 0.0961305, 0.999813, 0.0123408, -0.014883, 0.578836, 0.80322, 0.140665, 0.578821, 0.803147, 0.141141, 0.578801, 0.803145, 0.141237, 0.804296, 0.121454, 0.581684, 0.993448, 0.113024, 0.0169468, 0.822527, 0.0680443, -0.56464, -0.81673, -0.123817, -0.563579, -0.312136, 0.0133573, 0.949944, -0.331359, -0.0768442, -0.94037, -0.807156, -0.0712901, 0.586018, 0.824022, 0.0260325, 0.56596, 0.311158, 0.0880438, 0.946271, 0.309609, -0.000668561, -0.950864, 0.253074, 0.0141737, 0.967343, 0.846442, 0.0156315, 0.532252, -0.336957, 0.0178685, -0.94135, 0.782282, 0.181908, -0.595772, 0.984021, 0.143328, -0.105639, 0.98551, 0.158796, -0.059619, 0.364057, -0.0253878, 0.931031, -0.28837, -0.00902517, 0.957477, -0.297364, -0.0799478, 0.951411, -0.997652, -0.0633552, 0.0260253, -0.886162, -0.0570229, -0.459854, -0.825763, -0.0198944, -0.563665, 0.301983, 0.139698, -0.943022, 0.78644, 0.107317, -0.608273, 0.853404, 0.0755127, 0.515752, 0.369537, 0.0755004, 0.926144, -0.803049, -0.082639, 0.590155, -0.989057, -0.0634735, 0.133181, -0.321322, 0.0570351, -0.945251, 0.296634, 0.0492465, -0.953721, 0.867712, 0.142402, 0.476232, -0.771606, -0.050118, 0.634123, -0.387178, -0.0164584, -0.921858, -0.321322, 0.0570351, -0.945251, -0.387178, -0.0164584, -0.921858, -0.380061, 0.105897, -0.91888, 0.80285, 0.38222, 0.457536, 0.921581, 0.376094, 0.0961305, 0.578969, 0.80337, 0.139251, 0.858013, 0.42089, -0.294391, 0.579118, 0.803568, 0.13748, 0.579222, 0.803792, 0.135722, 0.579241, 0.803768, 0.135783, -0.331359, -0.0768442, -0.94037, 0.80285, 0.38222, 0.457536),
		FloatArray(-0.515004, -0.00932911, 0.857137, 1.0, -0.924778, -0.0299215, 0.379328, 1.0, -0.930373, -0.0266158, 0.365648, 1.0, 0.958894, 0.0473709, 0.279782, 1.0, 0.650992, -0.0266113, 0.758618, 1.0, 0.627285, 0.0436155, 0.777568, 1.0, -0.103873, -0.147395, -0.983608, 1.0, 0.466322, 0.137037, -0.873937, 1.0, 0.495001, -0.148275, -0.856148, 1.0, -0.924567, -0.107753, 0.365466, 1.0, -0.958631, -0.111393, -0.26195, 1.0, -0.958244, -0.112075, -0.263074, 1.0, 0.128057, -0.0483934, 0.990585, 1.0, 0.0860308, 0.0162331, 0.99616, 1.0, 0.921024, 0.0607517, -0.384739, 1.0, 0.929944, -0.0411339, -0.365393, 1.0, -0.650316, -0.0171141, -0.759471, 1.0, -0.636842, -0.115861, -0.762239, 1.0, -0.486382, -0.0606569, 0.871638, 1.0, 0.963683, -0.000995644, 0.267046, 1.0, -0.130581, 0.101771, -0.9862, 1.0, 0.925677, 0.0594148, -0.37362, 1.0, 0.0192003, -0.0567081, 0.998206, 1.0, 0.558306, -0.0994128, 0.823657, 1.0, -0.00959837, -0.0039367, 0.999946, 1.0, -0.564881, 0.0581534, 0.823121, 1.0, -0.91065, 0.13124, 0.391782, 1.0, -0.932971, 0.0926888, 0.347814, 1.0, -0.9155, -0.17981, 0.359901, 1.0, -0.932501, -0.198964, -0.301421, 1.0, 0.0716146, -0.0813604, 0.994109, 1.0, -0.58756, -0.153829, -0.794424, 1.0, -0.532834, -0.150656, 0.832701, 1.0, 0.965815, 0.0734481, 0.248611, 1.0, -0.0395053, -0.0806719, -0.995957, 1.0, -0.929771, -0.163773, 0.329704, 1.0, 0.640311, 0.0164744, 0.767939, 1.0, -0.924265, -0.180174, 0.336559, 1.0, -0.940907, -0.177304, -0.288543, 1.0, -0.943205, -0.169924, -0.285463, 1.0, -0.0969819, -0.00436356, 0.995277, 1.0, 0.924449, -0.197011, 0.326467, 1.0, 0.41918, -0.0750443, 0.904796, 1.0, -0.314376, -0.0229145, -0.949022, 1.0, -0.582093, -0.173321, -0.794435, 1.0, -0.562715, 0.0643298, 0.824144, 1.0, 0.924438, -0.230111, -0.304078, 1.0, 0.873647, -0.139297, 0.466194, 1.0, 0.143284, -0.0994191, -0.984675, 1.0, -0.0123599, -0.183964, -0.982855, 1.0, -0.0830873, -0.113508, 0.990057, 1.0, -0.0834356, -0.113844, 0.989989, 1.0, -0.083418, -0.113975, 0.989975, 1.0, 0.593796, -0.126915, -0.794543, 1.0, 0.0338627, -0.149474, -0.988186, 1.0, -0.54996, -0.157768, -0.820154, 1.0, -0.547943, -0.139715, 0.824765, 1.0, 0.948809, 0.0552171, 0.310986, 1.0, -0.922098, -0.184731, 0.340016, 1.0, 0.584606, 0.0414692, 0.810256, 1.0, 0.558407, -0.206159, -0.803542, 1.0, 0.950355, -0.0316086, -0.30956, 1.0, -0.935369, -0.180007, -0.304437, 1.0, 0.955448, -0.160651, -0.247608, 1.0, 0.53236, -0.00348162, -0.846511, 1.0, -0.922248, -0.207522, 0.32618, 1.0, -0.587707, -0.101497, -0.802683, 1.0, -0.0939904, -0.0857586, -0.991873, 1.0, -0.0607179, 0.00207303, -0.998153, 1.0, 0.921986, 0.151416, -0.356391, 1.0, 0.939079, 0.192636, 0.284645, 1.0, 0.942991, 0.131412, 0.305775, 1.0, 0.022886, 0.049783, 0.998498, 1.0, -0.461987, 0.0319209, 0.886312, 1.0, -0.564007, 0.0233796, 0.825439, 1.0, -0.925795, -0.192985, -0.325055, 1.0, -0.593175, -0.143345, -0.79221, 1.0, 0.508037, 0.100874, -0.855408, 1.0, 0.903679, 0.20286, -0.377111, 1.0, 0.584134, 0.0867704, 0.807006, 1.0, 0.128896, 0.0674143, 0.989364, 1.0, -0.921761, -0.247624, 0.298395, 1.0, -0.935901, -0.18369, -0.300577, 1.0, 0.472493, 0.0612192, -0.879206, 1.0, 0.626454, 0.113077, 0.771212, 1.0, -0.922004, 0.00580497, 0.387136, 1.0, -0.945391, 0.0382933, 0.32368, 1.0, -0.903499, -0.192545, 0.382905, 1.0, -0.905186, -0.246905, 0.345942, 1.0, -0.381516, -0.260342, 0.886943, 1.0, -0.0611914, -0.103797, 0.992714, 1.0, -0.0822634, -0.112359, 0.990257, 1.0, 0.294468, 0.0665213, 0.953343, 1.0, -0.0812516, -0.110906, 0.990504, 1.0, -0.0802107, -0.109488, 0.990746, 1.0, -0.0802857, -0.10951, 0.990738, 1.0, -0.927708, -0.155084, 0.33957, 1.0, 0.547097, -0.167402, -0.820159, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.202446, 0.280237, 0.167432, -0.193892, 0.161764, 0.275613, 0.325742, 0.302015, 0.281201, -0.173267, 0.28356, 0.295789, 0.452948, 0.268321, 0.393448, -0.175349, 0.412012, 0.285492, 0.575579, 0.253167, 0.500562, -0.192932, 0.534659, 0.254057, 0.243332, -0.182434, 0.242837, 0.287544, 0.357379, -0.167773, 0.369578, 0.300722, 0.464695, -0.188806, 0.493837, 0.25777, 0.205259, -0.190303, 0.319552, -0.166479, 0.428965, -0.182395, 0.319871, -0.824383, 0.212577, -0.976987, 0.192663, -1.62723, 0.169599, -1.62303, 0.146336, -1.62214, 0.150246, -1.98735, 0.122921, -1.62468, 0.537419, -0.195726, 0.441792, -0.826927, 0.230526, -0.820093, 0.410548, -0.826014, 0.200485, -0.813564, 0.290118, -0.824527, 0.380283, -0.82532, 0.171033, -0.806416, 0.260377, -0.824099, 0.35384, -1.65109, 0.246964, -1.98844, 0.329955, -1.65137, 0.172921, -1.99167, 0.21522, -1.63471, 0.184418, -1.98882, 0.238371, -1.98107, 0.306516, -1.65325, 0.161134, -1.99099, 0.237466, -1.64357, 0.194792, -1.98368, 0.227824, -1.97617, 0.283361, -1.65344, 0.659442, 0.999989, 0.666029, 0.991018, 0.666029, 0.979986, 0.331799, -1.00994, 0.363607, -1.01453, 0.396322, -1.01196, 0.181966, -0.973297, 0.272209, -0.990366, 0.15019, -0.973177, 0.2426, -0.982826, 0.26014, -1.65042, 0.301502, -1.00007, 0.429536, -1.00475, 0.205011, -1.97845, 0.350168, -0.825112, 0.473042, -0.830725, 0.532241, 1.00145, 0.47008, 0.778367, 0.483197, 1.00332, 0.378489, 0.992036, 0.339812, 0.822705, 0.324921, 0.984266, 0.225054, 0.976173, 0.199182, 0.815553, 0.174706, 0.974867, 0.581547, 0.993586, 0.517951, 0.77534, 0.432505, 0.999631, 0.38406, 0.809914, 0.274442, 0.979109, 0.245521, 0.828849, 0.6317, 0.981121, 0.565914, 0.78573, 0.425858, 0.793259, 0.293107, 0.830362, 0.155384, 0.7942, 0.122926, 0.974533, 0.612371, 0.80154, 0.254742, -1.99643, 0.659443, 0.97101, 0.648685, 0.967675, 0.648684, 1.00332, 0.638162, 0.971335, 0.638161, 0.999647, 0.631954, 0.980178, 0.631954, 0.990798, 0.462954, -0.99977, 0.216156, -1.97532),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 5, 13, 12, 8, 15, 14, 11, 17, 16, 13, 0, 18, 15, 3, 19, 17, 6, 20, 7, 14, 21, 22, 24, 23, 25, 27, 26, 28, 10, 29, 4, 12, 30, 10, 16, 31, 12, 18, 32, 14, 19, 33, 16, 20, 34, 18, 1, 35, 19, 4, 36, 37, 39, 38, 23, 24, 40, 41, 23, 42, 39, 44, 43, 24, 25, 45, 46, 41, 47, 44, 49, 48, 50, 52, 51, 49, 54, 53, 55, 44, 39, 56, 25, 24, 57, 41, 46, 44, 55, 54, 58, 27, 25, 59, 23, 41, 60, 53, 61, 62, 39, 37, 60, 46, 63, 34, 64, 53, 64, 21, 61, 21, 33, 57, 33, 36, 59, 36, 30, 22, 30, 32, 56, 32, 35, 58, 65, 29, 62, 29, 31, 55, 31, 34, 54, 20, 7, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 66, 76, 77, 69, 78, 79, 72, 80, 81, 75, 82, 68, 77, 83, 71, 79, 84, 74, 86, 85, 76, 67, 6, 78, 70, 3, 80, 73, 0, 82, 76, 17, 83, 78, 15, 84, 80, 13, 87, 82, 11, 67, 83, 8, 70, 84, 5, 73, 85, 2, 48, 49, 60, 0, 1, 18, 3, 4, 19, 6, 7, 20, 9, 10, 28, 5, 12, 4, 8, 14, 7, 11, 16, 10, 13, 18, 12, 15, 19, 14, 17, 20, 16, 7, 21, 64, 22, 23, 59, 25, 26, 45, 28, 29, 65, 4, 30, 36, 10, 31, 29, 12, 32, 30, 14, 33, 21, 16, 34, 31, 18, 35, 32, 19, 36, 33, 37, 38, 88, 23, 40, 42, 41, 42, 47, 39, 43, 38, 24, 45, 40, 46, 47, 63, 44, 48, 43, 52, 50, 89, 89, 91, 90, 50, 91, 89, 90, 93, 92, 92, 95, 94, 93, 95, 92, 93, 90, 91, 49, 53, 60, 55, 39, 62, 56, 24, 22, 57, 46, 61, 44, 54, 49, 58, 25, 56, 59, 41, 57, 60, 61, 46, 62, 37, 96, 60, 63, 97, 34, 53, 54, 64, 61, 53, 21, 57, 61, 33, 59, 57, 36, 22, 59, 30, 56, 22, 32, 58, 56, 65, 62, 96, 29, 55, 62, 31, 54, 55, 20, 64, 34, 66, 67, 76, 69, 70, 78, 72, 73, 80, 75, 76, 82, 77, 78, 83, 79, 80, 84, 81, 82, 87, 68, 83, 67, 71, 84, 70, 74, 85, 73, 76, 6, 17, 78, 3, 15, 80, 0, 13, 82, 17, 11, 83, 15, 8, 84, 13, 5, 87, 11, 9, 67, 8, 6, 70, 5, 3, 73, 2, 0, 48, 60, 97)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.10534, 4.24334, 0.875396, -0.168799, 4.65118, -0.10162, -1.11329, 4.29747, -0.110921, -0.0571148, 4.35547, -1.04033, -1.0016, 4.00175, -1.04963, -2.8597, 3.90828, -0.0958566, -1.89435, 3.49675, -1.03835, -2.74802, 3.61257, -1.03457, -2.00604, 3.79247, -0.0996353, -2.85175, 3.85416, 0.89046, -1.99809, 3.73834, 0.886682, 1.09861, 4.27262, -0.192745, -0.221191, 4.70119, 0.073645, 0.562338, 4.39433, 0.627986, -0.83101, 4.46528, 0.817429, -0.0474806, 4.15842, 1.37177, 2.02879, 4.0887, 1.60474, 0.704244, 3.69691, 1.89284, 1.41898, 3.85279, 2.34852, 1.31406, 3.93282, 1.14905, 2.56507, 3.96699, 0.78401, 1.85033, 3.81111, 0.328321, -1.38333, 4.29655, -0.403713, -0.0662898, 4.70642, -0.0989956, -0.544573, 4.37227, -0.920149, 0.797089, 4.42899, -0.49717, 0.318805, 4.09484, -1.31832, -1.45904, 4.01844, -2.41522, -0.148831, 3.60798, -2.08833, -0.595666, 3.74101, -2.8134, -1.01221, 3.8854, -1.69016, -2.2978, 3.94272, -1.89879, -1.85097, 3.80968, -1.17372, -0.212264, 4.17244, -1.2845, -0.0506501, 4.65321, 0.0348744, 0.557912, 4.27369, -0.674259, 0.614082, 4.40627, 0.726432, 1.22264, 4.02675, 0.0172981, 1.65295, 3.83481, -2.0196, 1.78561, 3.49665, -0.65667, 2.31768, 3.58787, -1.32804, 1.12087, 3.74359, -1.34823, 0.882771, 3.73357, -2.62984, 0.350699, 3.64235, -1.95847, 0.444478, 4.17502, 1.11643, -0.15811, 4.58177, -0.0957812, -0.487696, 4.2531, 0.798985, -1.01707, 4.30597, -0.504717, -1.34665, 3.9773, 0.390049, -1.05836, 3.90928, 2.45964, -1.64458, 3.4956, 1.24525, -1.91732, 3.63349, 2.05071, -0.78562, 3.7714, 1.65418, -0.126189, 3.8312, 2.77708, 0.146554, 3.69332, 1.97162, -0.658564, 6.82709, 0.440282, -0.180504, 7.12795, -0.148817, -0.702925, 6.86569, -0.117598, -0.143716, 6.93766, -0.684109, -0.666137, 6.6754, -0.65289, -1.67652, 6.55647, -0.0417965, -1.15347, 6.31415, -0.611902, -1.63973, 6.36618, -0.577088, -1.19025, 6.50444, -0.0766106, -1.63216, 6.51787, 0.516083, -1.14589, 6.46584, 0.481269, 0.593024, 6.91699, -0.14505, -0.177432, 7.16211, -0.0450435, 0.254858, 6.97741, 0.298878, -0.542334, 6.9835, 0.353079, -0.110044, 6.79881, 0.697, 1.05725, 6.81046, 0.907783, 0.310685, 6.51074, 1.02111, 0.692352, 6.63185, 1.30591, 0.675587, 6.68934, 0.622991, 1.39542, 6.75004, 0.463855, 1.01375, 6.62892, 0.179063, -0.835828, 6.85728, -0.255768, -0.0965233, 7.1663, -0.115292, -0.376287, 6.93391, -0.568862, 0.391665, 7.00874, -0.361865, 0.111901, 6.77635, -0.815435, -0.918875, 6.6785, -1.39369, -0.155474, 6.44268, -1.24024, -0.430687, 6.52095, -1.64026, -0.643663, 6.60024, -0.993665, -1.37842, 6.60188, -1.0806, -1.1032, 6.52361, -0.680571, -0.198936, 6.77985, -0.813195, -0.120475, 7.09699, -0.0653775, 0.235413, 6.86616, -0.468638, 0.265951, 6.94872, 0.325648, 0.621838, 6.71789, -0.077613, 0.86748, 6.61317, -1.23368, 0.957002, 6.38562, -0.460779, 1.25391, 6.4649, -0.84266, 0.570577, 6.5339, -0.851804, 0.433131, 6.52686, -1.57824, 0.136228, 6.44758, -1.19636, 0.185419, 6.82613, 0.562687, -0.203058, 7.08186, -0.107963, -0.353565, 6.85167, 0.408617, -0.691354, 6.87486, -0.315334, -0.841862, 6.64467, 0.201245, -0.618568, 6.60235, 1.36581, -0.97045, 6.31393, 0.694774, -1.10686, 6.39535, 1.15844, -0.482153, 6.52092, 0.902146, -0.0795841, 6.57681, 1.51988, 0.0568304, 6.49539, 1.05622, -0.434293, 7.32221, 0.238637, -0.125316, 7.50606, -0.0892454, -0.438724, 7.35256, -0.0944088, -0.083571, 7.3992, -0.408691, -0.39698, 7.24571, -0.413855, -1.02253, 7.17331, -0.0912053, -0.69042, 7.03288, -0.413137, -0.980784, 7.06645, -0.410651, -0.732165, 7.13974, -0.093691, -1.0181, 7.14295, 0.241841, -0.727733, 7.10938, 0.239355, 0.296407, 7.37604, -0.120964, -0.163695, 7.52538, -0.0771167, 0.0843398, 7.40834, 0.135909, -0.391833, 7.41595, 0.148698, -0.143797, 7.29891, 0.361724, 0.546395, 7.29631, 0.516067, 0.0972886, 7.12058, 0.561319, 0.318257, 7.18688, 0.741881, 0.325426, 7.23001, 0.335504, 0.758462, 7.26401, 0.259193, 0.537493, 7.19771, 0.0786308, -0.526964, 7.3502, -0.239628, -0.0922948, 7.52795, -0.118319, -0.239046, 7.39692, -0.403702, 0.208355, 7.43407, -0.244608, 0.0616034, 7.30304, -0.529991, -0.525135, 7.25852, -0.92204, -0.079642, 7.1112, -0.799035, -0.224486, 7.16464, -1.04833, -0.380292, 7.20509, -0.672745, -0.813053, 7.2118, -0.757966, -0.668209, 7.15837, -0.508672, -0.151779, 7.28797, -0.524453, -0.107595, 7.46705, -0.0742271, 0.105595, 7.33233, -0.315405, 0.119485, 7.37131, 0.159255, 0.332675, 7.23659, -0.0819237, 0.485489, 7.18723, -0.770865, 0.532764, 7.04128, -0.312535, 0.712569, 7.09149, -0.537383, 0.305684, 7.13702, -0.546017, 0.228114, 7.14287, -0.979912, 0.0483098, 7.09266, -0.755064, 0.0398236, 7.31473, 0.308573, -0.175021, 7.47804, -0.096325, -0.277643, 7.33507, 0.204963, -0.46232, 7.36016, -0.233576, -0.564942, 7.2172, 0.0677125, -0.458583, 7.17571, 0.765861, -0.654518, 7.01447, 0.354453, -0.745882, 7.05783, 0.62861, -0.367219, 7.13234, 0.491704, -0.141116, 7.15537, 0.86947, -0.0497522, 7.112, 0.595313, -0.289622, 6.07214, 0.861687, -0.217784, 6.41763, -0.1526, -0.768134, 6.1129, 0.284943, -0.59257, 6.19755, -0.766944, -1.14292, 5.89281, -0.329401, -1.77823, 5.7504, 1.11944, -1.64841, 5.47528, 0.091882, -2.15302, 5.53031, 0.505098, -1.27363, 5.69536, 0.706226, -1.29972, 5.70963, 1.69619, -0.795116, 5.6546, 1.28297, 0.609159, 6.18527, -0.744648, -0.141674, 6.45887, -0.027817, 0.595248, 6.25363, 0.00268775, -0.223275, 6.25338, 0.691373, 0.513647, 6.04815, 0.721878, 1.94171, 6.07365, 0.0272458, 1.2213, 5.72449, 0.740211, 1.86011, 5.86816, 0.746436, 1.3029, 5.92998, 0.021021, 1.95562, 6.00529, -0.72009, 1.31681, 5.86162, -0.726315, -1.0804, 6.10066, 0.234603, -0.130422, 6.46188, -0.1102, -0.765402, 6.19108, -0.440637, 0.260533, 6.28512, -0.72837, -0.374447, 6.01433, -1.05881, -1.95722, 5.88953, -1.01845, -0.976581, 5.628, -1.36457, -1.56626, 5.71277, -1.63662, -1.36754, 5.80475, -0.746395, -2.27222, 5.7991, -0.343211, -1.68254, 5.71433, -0.0711551, -0.725301, 6.05367, -0.88219, -0.117132, 6.42097, -0.0768804, 0.0115157, 6.15834, -0.785162, 0.59407, 6.25717, 0.106644, 0.722717, 5.99453, -0.601637, 0.2081, 5.87112, -2.0993, 0.840288, 5.6158, -1.27251, 0.919301, 5.70731, -1.91577, 0.129086, 5.7796, -1.45604, -0.528717, 5.76645, -2.19633, -0.607731, 5.67493, -1.55307, 0.724651, 6.0799, 0.342245, -0.217564, 6.36495, -0.08704, 0.0178569, 6.10318, 0.59358, -0.913136, 6.1225, 0.0669556, -0.677716, 5.86072, 0.747576, 0.471127, 5.82089, 1.84376, -0.437442, 5.48404, 1.3861, -0.224445, 5.57844, 1.99776, 0.258131, 5.72649, 1.23211, 1.17792, 5.79762, 1.59243, 0.964925, 5.70322, 0.980772, -0.966545, 5.21725, 0.746709, -0.178366, 5.61385, -0.114218, -0.985444, 5.26405, -0.113333, -0.0771593, 5.36121, -0.934079, -0.884238, 5.01141, -0.933194, -2.48917, 4.84793, -0.0834311, -1.63938, 4.53212, -0.914933, -2.38796, 4.59529, -0.903292, -1.74058, 4.78475, -0.0950717, -2.47027, 4.80113, 0.776611, -1.72168, 4.73796, 0.76497, 0.981871, 5.34507, -0.172091, -0.195687, 5.65913, 0.0104097, 0.478392, 5.42354, 0.522685, -0.744454, 5.42325, 0.63426, -0.0703747, 5.18766, 1.14654, 1.73049, 5.21693, 1.42932, 0.584119, 4.81613, 1.62814, 1.18172, 4.98106, 2.05317, 1.13289, 5.05201, 1.00429, 2.23397, 5.13847, 0.734543, 1.63636, 4.97354, 0.309513, -1.21682, 5.24999, -0.362233, -0.0864783, 5.66464, -0.101163, -0.491772, 5.35379, -0.815944, 0.676098, 5.46174, -0.452477, 0.270804, 5.1509, -1.16726, -1.27895, 5.00763, -2.1167, -0.118261, 4.70742, -1.83776, -0.516376, 4.80474, -2.46802, -0.880838, 4.91032, -1.48644, -2.004, 4.90383, -1.66299, -1.60589, 4.80652, -1.03273, -0.190383, 5.19606, -1.14697, -0.0893817, 5.61769, 0.0070371, 0.467322, 5.3162, -0.603642, 0.490702, 5.42966, 0.618909, 1.04741, 5.12817, 0.00822949, 1.45926, 4.9865, -1.76234, 1.57054, 4.69342, -0.572809, 2.03934, 4.79847, -1.15047, 0.990459, 4.88145, -1.18468, 0.801554, 4.86635, -2.30567, 0.332754, 4.7613, -1.72801, 0.374106, 5.22617, 0.922256, -0.213282, 5.55338, -0.111001, -0.452336, 5.25289, 0.68039, -0.963788, 5.27506, -0.435841, -1.20284, 4.97457, 0.35555, -0.872052, 4.92885, 2.14807, -1.40906, 4.54217, 1.11106, -1.62256, 4.65053, 1.82323, -0.658551, 4.82049, 1.4359, -0.04561, 4.90213, 2.38993, 0.167891, 4.79377, 1.67777, 1.31024, 4.36139, -0.268619, -0.200848, 4.96601, -0.158477, 0.638411, 4.67988, 0.595596, -0.973656, 4.86723, 0.678007, -0.134397, 4.5811, 1.43208, 2.23059, 4.43865, 1.88825, 0.661193, 4.11453, 2.17416, 1.45778, 4.33988, 2.72474, 1.434, 4.21331, 1.33768, 2.90241, 4.12016, 1.02404, 2.10583, 3.89482, 0.473461, -0.160852, 4.59706, 0.884696, 0.315081, 4.57948, -0.747086, -0.905049, 4.63069, 0.41744, -0.820826, 4.55197, -0.575365, 0.774064, 4.50369, 0.221659, -0.136142, 7.08935, 0.409063, 0.160734, 7.10169, -0.488971, -0.556064, 7.08967, 0.197802, -0.554823, 7.01068, -0.409934, 0.335926, 7.05632, 0.0461076, -0.120885, 7.4757, 0.2438, 0.048372, 7.49307, -0.33399, -0.380212, 7.48123, 0.0457548, -0.364969, 7.42269, -0.283275, 0.142446, 7.4577, 0.00728461, 0.260728, 6.37687, 0.424144, -0.127764, 6.39051, -0.775153, -0.445422, 6.37145, 0.56504, -0.853949, 6.31631, -0.173909, 0.48923, 6.34167, -0.338375, -0.159466, 5.56706, 0.745824, 0.307791, 5.58066, -0.684366, -0.811529, 5.56084, 0.352548, -0.747087, 5.49754, -0.536292, 0.613159, 5.52666, 0.130865, 0.470979, 4.64752, -1.02269),
		Vector3Array(-0.42295, 0.904599, 0.0530473, -0.346364, 0.928396, -0.134586, -0.418173, 0.898286, -0.134961, -0.329623, 0.888543, -0.319125, -0.402148, 0.858472, -0.318281, 0.133166, 0.985106, -0.108783, -0.192484, 0.929163, -0.315605, 0.12766, 0.950241, -0.284156, -0.182425, 0.973674, -0.136672, 0.134478, 0.989487, 0.0532148, -0.186032, 0.980985, 0.0553306, 0.38071, 0.917807, 0.112651, 0.213195, 0.950758, 0.22496, 0.273169, 0.924105, 0.267222, 0.0976687, 0.922773, 0.37276, 0.158812, 0.896115, 0.414435, -0.173183, 0.982772, -0.0645436, -0.0147701, 0.956525, 0.291278, -0.265061, 0.960275, 0.0872586, 0.07511, 0.988283, 0.132872, -0.0851196, 0.976018, -0.200358, 0.183915, 0.98261, -0.0255462, -0.272303, 0.911372, -0.308629, -0.0719752, 0.937781, -0.339686, -0.108784, 0.909018, -0.402309, 0.0949831, 0.901524, -0.422176, 0.0568881, 0.872794, -0.484762, 0.154018, 0.984345, 0.0856955, 0.162493, 0.939318, -0.302123, 0.301387, 0.953441, -0.0107941, 0.0143348, 0.979857, -0.199188, 0.0162108, 0.985177, 0.170775, -0.151968, 0.983037, -0.102682, 0.20732, 0.888632, -0.409086, 0.30442, 0.923588, -0.233053, 0.350493, 0.891505, -0.287009, 0.438022, 0.893147, -0.102106, 0.483599, 0.861024, -0.157385, -0.0185339, 0.992579, 0.120178, 0.348184, 0.937426, 5.76717e-05, 0.121852, 0.966046, 0.22783, 0.201979, 0.973549, -0.1068, -0.145295, 0.989201, 0.0192593, 0.0549467, 0.971513, -0.230529, -0.060271, 0.913766, 0.401745, -0.211572, 0.940077, 0.26738, -0.236416, 0.911866, 0.335571, -0.381569, 0.904263, 0.191607, -0.405497, 0.876081, 0.260874, -0.0281806, 0.983639, -0.177931, -0.332001, 0.941201, 0.0625796, -0.196662, 0.953169, -0.229766, -0.158362, 0.981108, 0.111125, 0.125342, 0.984077, -0.12602, 0.0219697, 0.983877, 0.177489, -0.517558, 0.84979, 0.0999544, -0.451149, 0.88487, -0.116063, -0.524378, 0.844121, -0.111748, -0.439464, 0.836415, -0.327538, -0.515999, 0.795301, -0.318184, 0.0965219, 0.987172, -0.127184, -0.279608, 0.898427, -0.338596, 0.0771285, 0.941089, -0.329244, -0.266118, 0.954272, -0.136182, 0.110438, 0.992079, 0.0598614, -0.251927, 0.963853, 0.0867233, 0.377385, 0.911525, 0.163411, 0.180707, 0.943043, 0.279312, 0.242821, 0.912672, 0.328738, 0.0365632, 0.898838, 0.436753, 0.103884, 0.868427, 0.484813, -0.245009, 0.966007, -0.082472, -0.0944112, 0.937771, 0.334174, -0.359744, 0.928982, 0.0870393, 0.0233148, 0.985998, 0.165117, -0.132567, 0.963606, -0.232141, 0.159529, 0.98711, -0.0128327, -0.369545, 0.868726, -0.329774, -0.148171, 0.914266, -0.377045, -0.188355, 0.876811, -0.442409, 0.0428247, 0.878199, -0.476374, -0.00259709, 0.840312, -0.542097, 0.132257, 0.985963, 0.10191, 0.129209, 0.931682, -0.339519, 0.298525, 0.954219, -0.0186874, -0.0405623, 0.974531, -0.220554, -0.022277, 0.978151, 0.2067, -0.227703, 0.968879, -0.0970791, 0.189177, 0.869493, -0.456283, 0.298869, 0.91775, -0.261559, 0.349229, 0.881424, -0.318012, 0.450659, 0.885966, -0.109408, 0.49958, 0.849072, -0.171744, -0.0724488, 0.986268, 0.148416, 0.344666, 0.938601, 0.0152987, 0.0931009, 0.957994, 0.271257, 0.181847, 0.976896, -0.112276, -0.219184, 0.975158, 0.0320271, 0.00827406, 0.967487, -0.252784, -0.0909232, 0.881088, 0.46413, -0.270573, 0.906194, 0.324965, -0.291717, 0.869933, 0.397639, -0.464502, 0.851294, 0.244, -0.482054, 0.815001, 0.321554, -0.0914871, 0.975865, -0.198286, -0.419735, 0.90352, 0.0864532, -0.287379, 0.925406, -0.247056, -0.225618, 0.964066, 0.140264, 0.0886765, 0.985167, -0.146912, -0.0117782, 0.979007, 0.203485, -0.515371, 0.852782, 0.0845909, -0.434667, 0.89176, -0.125815, -0.50838, 0.85169, -0.127175, -0.409607, 0.8477, -0.337084, -0.486952, 0.807193, -0.333643, 0.113448, 0.988603, -0.0989635, -0.248825, 0.908273, -0.336343, 0.106895, 0.947033, -0.302824, -0.2481, 0.959658, -0.1323, 0.115149, 0.989384, 0.0886583, -0.24843, 0.964346, 0.0912142, 0.378432, 0.904041, 0.198745, 0.177418, 0.934989, 0.307112, 0.237158, 0.902953, 0.358375, 0.0264929, 0.888827, 0.457476, 0.091493, 0.856728, 0.507589, -0.23274, 0.969922, -0.0713007, -0.0997716, 0.931244, 0.350472, -0.354718, 0.930388, 0.0924809, 0.0252757, 0.981939, 0.187504, -0.114227, 0.969637, -0.216232, 0.168741, 0.985541, 0.0153768, -0.335322, 0.879376, -0.338019, -0.110573, 0.923559, -0.367169, -0.145946, 0.887922, -0.436227, 0.0871604, 0.887579, -0.452334, 0.0465898, 0.851574, -0.52216, 0.132841, 0.982129, 0.133326, 0.163246, 0.937237, -0.308121, 0.307595, 0.951185, 0.0251634, -0.0147778, 0.979355, -0.201609, -0.0293571, 0.973739, 0.225768, -0.210901, 0.973074, -0.092994, 0.202781, 0.876925, -0.435755, 0.310972, 0.919887, -0.238966, 0.361529, 0.884236, -0.295676, 0.460867, 0.88329, -0.0860219, 0.510039, 0.847211, -0.148641, -0.0637784, 0.983609, 0.168658, 0.354156, 0.934385, 0.0387128, 0.100209, 0.950998, 0.292509, 0.193053, 0.977086, -0.0896308, -0.209422, 0.976515, 0.0506028, 0.0208372, 0.972486, -0.232028, -0.100655, 0.871724, 0.479547, -0.274643, 0.901577, 0.334261, -0.298862, 0.863966, 0.405269, -0.465827, 0.850333, 0.244823, -0.486641, 0.812551, 0.320843, -0.0751412, 0.980759, -0.180182, -0.414627, 0.905503, 0.0902683, -0.269473, 0.933279, -0.237432, -0.222169, 0.962976, 0.152706, 0.103011, 0.987191, -0.121829, -0.0107674, 0.974462, 0.224293, -0.33013, 0.882019, 0.336239, -0.389914, 0.909663, 0.143108, -0.444651, 0.875956, 0.187049, -0.491651, 0.87071, -0.0119892, -0.546178, 0.837005, 0.0333496, -0.0040199, 0.990585, -0.136838, -0.384684, 0.918222, -0.0942677, -0.117433, 0.955486, -0.270657, -0.265876, 0.963187, 0.0397594, 0.0989098, 0.995027, -0.0117364, -0.14797, 0.970305, 0.191347, 0.345275, 0.935161, -0.0791112, 0.262686, 0.95901, 0.106281, 0.336962, 0.935174, 0.109111, 0.245365, 0.924421, 0.291962, 0.320315, 0.900642, 0.293672, -0.21954, 0.973156, 0.0690668, 0.105549, 0.952924, 0.284244, -0.214976, 0.945214, 0.245673, 0.0953997, 0.990052, 0.103417, -0.217613, 0.971602, -0.0929218, 0.102696, 0.990749, -0.088711, -0.434292, 0.896988, -0.0824777, -0.285039, 0.933558, -0.217307, -0.34892, 0.903084, -0.250389, -0.189261, 0.905948, -0.378732, -0.254197, 0.875442, -0.411078, 0.134954, 0.990719, 0.0162079, -0.0686299, 0.94689, -0.314148, 0.206476, 0.96749, -0.146051, -0.137676, 0.97969, -0.145783, 0.0664119, 0.98442, 0.16281, -0.22386, 0.974273, 0.0260389, -0.0709931, 0.899471, -0.431175, 0.101597, 0.938638, -0.329602, 0.114416, 0.909121, -0.400509, 0.284784, 0.9145, -0.28738, 0.296496, 0.884925, -0.359163, 0.00526788, 0.989927, 0.141484, 0.258969, 0.953809, -0.152258, 0.182051, 0.970121, 0.160381, 0.0772264, 0.982895, -0.16719, -0.155147, 0.980522, 0.120442, -0.112369, 0.973891, -0.197253, 0.165395, 0.909717, 0.380867, -0.0375225, 0.928274, 0.37, -0.0135669, 0.89887, 0.438005, -0.216265, 0.883864, 0.414745, -0.190925, 0.854536, 0.483028, -0.171769, 0.980872, -0.0915662, -0.258931, 0.923208, 0.283975, -0.334692, 0.941887, -0.0288149, -0.0943864, 0.971878, 0.215741, -0.0193182, 0.989107, -0.145925, 0.0879384, 0.983805, 0.156187, -0.467597, 0.882019, 0.0582632, -0.394412, 0.909663, -0.130198, -0.464604, 0.875955, -0.12979, -0.377731, 0.87071, -0.314935, -0.448626, 0.837005, -0.3133, 0.0818895, 0.990585, -0.109703, -0.242795, 0.918223, -0.312918, 0.0762006, 0.955487, -0.285023, -0.23301, 0.963187, -0.134083, 0.0847834, 0.995027, 0.0522724, -0.234842, 0.970305, 0.0579513, 0.328526, 0.935161, 0.132453, 0.154786, 0.959011, 0.237361, 0.214114, 0.935175, 0.282141, 0.0344355, 0.924421, 0.379816, 0.0949563, 0.900641, 0.424062, -0.219616, 0.973156, -0.0688226, -0.0758741, 0.952925, 0.29356, -0.316823, 0.945214, 0.0786941, 0.019163, 0.990052, 0.139388, -0.125439, 0.971602, -0.200635, 0.134974, 0.990749, -0.0140854, -0.319554, 0.896988, -0.305448, -0.120971, 0.933558, -0.337395, -0.156579, 0.903084, -0.399903, 0.0472078, 0.905948, -0.420748, 0.0103141, 0.875442, -0.483212, 0.104424, 0.990719, 0.0870111, 0.113297, 0.94689, -0.300936, 0.252701, 0.96749, -0.0102386, -0.0362246, 0.97969, -0.197218, -0.0328371, 0.98442, 0.172742, -0.202008, 0.974273, -0.0999225, 0.168692, 0.899471, -0.403107, 0.261051, 0.938637, -0.225416, 0.30955, 0.909121, -0.278706, 0.393893, 0.9145, -0.0923993, 0.44192, 0.884925, -0.14702, -0.070631, 0.989927, 0.122705, 0.300296, 0.953809, 0.00841573, 0.0691618, 0.970122, 0.232553, 0.154192, 0.982895, -0.100705, -0.195416, 0.980522, 0.0197259, 0.00946428, 0.973891, -0.226817, -0.0892692, 0.909717, 0.40552, -0.247295, 0.928274, 0.277765, -0.267751, 0.89887, 0.346904, -0.418335, 0.883864, 0.209237, -0.437833, 0.854536, 0.279412, -0.0854847, 0.980872, -0.174876, -0.376244, 0.923208, 0.0782804, -0.254264, 0.941887, -0.219542, -0.202936, 0.971878, 0.119456, 0.0698911, 0.989107, -0.129548, -0.0203129, 0.983805, 0.178087, 0.422574, 0.906312, -0.00550299, 0.250309, 0.964224, 0.087282, 0.305609, 0.942181, 0.137474, 0.123902, 0.965627, 0.2285, 0.180507, 0.943417, 0.278173, -0.113502, 0.966248, -0.231261, 0.018981, 0.990728, 0.134529, -0.216363, 0.972602, -0.0850407, 0.120914, 0.992473, -0.0194388, -0.0171125, 0.933783, -0.357431, 0.239399, 0.956553, -0.166415, -0.350671, 0.934933, 0.0541295, 0.320766, 0.944605, 0.0695091, -0.235892, 0.940324, -0.245247, 0.160397, 0.920918, -0.355222, -0.0345961, 0.942172, 0.333338, -0.441912, 0.891815, 0.0968466, 0.314371, 0.94277, 0.111157, -0.329497, 0.907198, -0.261579, 0.13621, 0.906838, -0.398864, -0.0678239, 0.918514, 0.389528, -0.439307, 0.894081, 0.0873435, 0.317919, 0.937021, 0.144634, -0.300292, 0.915971, -0.266124, 0.149616, 0.913601, -0.378085, -0.0743958, 0.910523, 0.406711, -0.27459, 0.915974, 0.292559, 0.270545, 0.959149, -0.0826972, -0.370335, 0.927629, -0.0485365, -0.0845951, 0.929147, -0.359901, 0.141949, 0.939357, 0.312185, -0.396939, 0.915975, 0.0585587, 0.269258, 0.959149, 0.0867946, -0.284349, 0.927629, -0.242177, 0.119334, 0.929147, -0.349921, -0.0680044, 0.939357, 0.336131, 0.367336, 0.928366, -0.0565716),
		FloatArray(-0.00804447, 0.0547905, -0.998465, 1.0, 0.0532052, -0.123795, -0.990881, 1.0, 0.0532962, -0.124056, -0.990843, 1.0, 0.112755, -0.298547, -0.947711, 1.0, 0.112755, -0.298548, -0.947711, 1.0, 0.0501899, -0.116323, -0.991943, 1.0, 0.112755, -0.298547, -0.947711, 1.0, 0.112755, -0.298548, -0.947711, 1.0, 0.0548984, -0.128701, -0.990163, 1.0, -0.0080447, 0.054791, -0.998465, 1.0, -0.00804456, 0.0547911, -0.998465, 1.0, -0.542826, 0.123199, 0.83076, 1.0, -0.589837, -0.0583072, 0.805415, 1.0, -0.58988, -0.0585162, 0.805368, 1.0, -0.615775, -0.238216, 0.751049, 1.0, -0.615775, -0.238215, 0.751049, 1.0, -0.587883, -0.0505727, 0.807363, 1.0, -0.615775, -0.238215, 0.751049, 1.0, -0.615774, -0.238216, 0.751049, 1.0, -0.590837, -0.063233, 0.804309, 1.0, -0.542826, 0.123199, 0.83076, 1.0, -0.542826, 0.123199, 0.83076, 1.0, 0.849028, 0.0766475, -0.522759, 1.0, 0.876096, -0.103342, -0.470932, 1.0, 0.876109, -0.103546, -0.470861, 1.0, 0.87173, -0.28011, -0.402026, 1.0, 0.871731, -0.280109, -0.402026, 1.0, 0.875357, -0.0957072, -0.473909, 1.0, 0.87173, -0.280109, -0.402026, 1.0, 0.87173, -0.280109, -0.402026, 1.0, 0.876403, -0.108214, -0.469262, 1.0, 0.849028, 0.0766469, -0.522759, 1.0, 0.849028, 0.0766472, -0.522759, 1.0, 0.779662, 0.10249, 0.617756, 1.0, 0.738708, -0.0744431, 0.669902, 1.0, 0.738626, -0.074703, 0.669963, 1.0, 0.671104, -0.249309, 0.698187, 1.0, 0.671104, -0.249309, 0.698187, 1.0, 0.741285, -0.0670174, 0.667836, 1.0, 0.671104, -0.249308, 0.698187, 1.0, 0.671104, -0.249309, 0.698186, 1.0, 0.73718, -0.0793276, 0.671023, 1.0, 0.779662, 0.10249, 0.617756, 1.0, 0.779662, 0.10249, 0.617756, 1.0, -0.943656, 0.0790418, -0.32135, 1.0, -0.922004, -0.101209, -0.373719, 1.0, -0.921946, -0.101474, -0.373789, 1.0, -0.86719, -0.278444, -0.412856, 1.0, -0.86719, -0.278444, -0.412856, 1.0, -0.923761, -0.0936378, -0.371345, 1.0, -0.86719, -0.278444, -0.412856, 1.0, -0.86719, -0.278443, -0.412856, 1.0, -0.920925, -0.106173, -0.375, 1.0, -0.943656, 0.0790422, -0.32135, 1.0, -0.943656, 0.0790422, -0.32135, 1.0, -0.0790797, 0.0688116, -0.99449, 1.0, -0.00805291, -0.134081, -0.990938, 1.0, -0.0074137, -0.13576, -0.990714, 1.0, 0.0646201, -0.334253, -0.940265, 1.0, 0.0646201, -0.334255, -0.940265, 1.0, -0.0112649, -0.126689, -0.991879, 1.0, 0.0646203, -0.334253, -0.940265, 1.0, 0.0646203, -0.334252, -0.940266, 1.0, -0.00499416, -0.142639, -0.989762, 1.0, -0.0790799, 0.06881, -0.994491, 1.0, -0.0790798, 0.0688104, -0.994491, 1.0, -0.602449, 0.107643, 0.790865, 1.0, -0.636958, -0.104177, 0.763827, 1.0, -0.637106, -0.10551, 0.763521, 1.0, -0.641508, -0.313997, 0.69991, 1.0, -0.641508, -0.313996, 0.69991, 1.0, -0.635696, -0.0958384, 0.765967, 1.0, -0.641508, -0.313997, 0.69991, 1.0, -0.641507, -0.313998, 0.69991, 1.0, -0.637726, -0.112526, 0.762, 1.0, -0.602449, 0.107645, 0.790865, 1.0, -0.602449, 0.107645, 0.790865, 1.0, 0.818682, 0.136519, -0.557784, 1.0, 0.858472, -0.0703746, -0.508009, 1.0, 0.858611, -0.0716693, -0.507593, 1.0, 0.857725, -0.276822, -0.433217, 1.0, 0.857725, -0.276823, -0.433217, 1.0, 0.857334, -0.0621866, -0.51099, 1.0, 0.857725, -0.276823, -0.433217, 1.0, 0.857725, -0.276821, -0.433218, 1.0, 0.859238, -0.0786393, -0.505495, 1.0, 0.818682, 0.136515, -0.557784, 1.0, 0.818682, 0.136516, -0.557784, 1.0, 0.774109, 0.153825, 0.614079, 1.0, 0.74432, -0.0526535, 0.665744, 1.0, 0.743888, -0.0544162, 0.666085, 1.0, 0.67866, -0.260404, 0.686739, 1.0, 0.67866, -0.260404, 0.686739, 1.0, 0.746404, -0.0450861, 0.663964, 1.0, 0.67866, -0.260406, 0.686739, 1.0, 0.67866, -0.260405, 0.686739, 1.0, 0.742264, -0.061479, 0.667282, 1.0, 0.774108, 0.153826, 0.61408, 1.0, 0.774108, 0.153826, 0.61408, 1.0, -0.960492, 0.0455126, -0.27456, 1.0, -0.931343, -0.160946, -0.326643, 1.0, -0.930899, -0.162665, -0.327059, 1.0, -0.857473, -0.363498, -0.364155, 1.0, -0.857473, -0.363499, -0.364155, 1.0, -0.933378, -0.153428, -0.324447, 1.0, -0.857473, -0.3635, -0.364155, 1.0, -0.857472, -0.363501, -0.364154, 1.0, -0.929128, -0.16964, -0.328547, 1.0, -0.960492, 0.0455121, -0.27456, 1.0, -0.960492, 0.0455113, -0.27456, 1.0, -0.0132483, 0.0907694, -0.995784, 1.0, 0.0555772, -0.112875, -0.992054, 1.0, 0.0561856, -0.114562, -0.991826, 1.0, 0.122988, -0.314817, -0.941151, 1.0, 0.122989, -0.314817, -0.94115, 1.0, 0.0525002, -0.105432, -0.99304, 1.0, 0.122988, -0.314824, -0.941148, 1.0, 0.122988, -0.314824, -0.941148, 1.0, 0.0584763, -0.121485, -0.990869, 1.0, -0.0132482, 0.0907737, -0.995783, 1.0, -0.0132484, 0.0907748, -0.995783, 1.0, -0.633673, 0.0965161, 0.767557, 1.0, -0.668926, -0.114322, 0.734485, 1.0, -0.669073, -0.115646, 0.734144, 1.0, -0.672702, -0.322662, 0.665854, 1.0, -0.672703, -0.322661, 0.665854, 1.0, -0.667678, -0.106047, 0.736858, 1.0, -0.672702, -0.322665, 0.665853, 1.0, -0.672703, -0.32266, 0.665854, 1.0, -0.669692, -0.122624, 0.732445, 1.0, -0.633673, 0.0965181, 0.767556, 1.0, -0.633673, 0.0965194, 0.767556, 1.0, 0.86032, 0.139605, -0.490265, 1.0, 0.894315, -0.0687012, -0.442131, 1.0, 0.89441, -0.0700075, -0.441735, 1.0, 0.885977, -0.276665, -0.372158, 1.0, 0.885976, -0.276668, -0.372158, 1.0, 0.893483, -0.0604398, -0.445011, 1.0, 0.885976, -0.276666, -0.372159, 1.0, 0.885977, -0.276663, -0.372159, 1.0, 0.894812, -0.077024, -0.439748, 1.0, 0.86032, 0.139609, -0.490264, 1.0, 0.86032, 0.139609, -0.490265, 1.0, 0.769361, 0.132612, 0.624898, 1.0, 0.736918, -0.074586, 0.671854, 1.0, 0.736464, -0.0763521, 0.672154, 1.0, 0.668907, -0.28203, 0.687766, 1.0, 0.668907, -0.282029, 0.687767, 1.0, 0.739098, -0.0670037, 0.670257, 1.0, 0.668908, -0.282029, 0.687766, 1.0, 0.668907, -0.282029, 0.687767, 1.0, 0.734755, -0.0834201, 0.673183, 1.0, 0.769361, 0.132614, 0.624898, 1.0, 0.769361, 0.132611, 0.624899, 1.0, -0.948894, 0.0607959, -0.309684, 1.0, -0.919629, -0.144767, -0.365137, 1.0, -0.919184, -0.14648, -0.365573, 1.0, -0.846198, -0.347171, -0.404253, 1.0, -0.846199, -0.34717, -0.404253, 1.0, -0.921678, -0.137277, -0.362856, 1.0, -0.846198, -0.347172, -0.404253, 1.0, -0.846198, -0.347173, -0.404252, 1.0, -0.917421, -0.153438, -0.367146, 1.0, -0.948894, 0.0607965, -0.309684, 1.0, -0.948894, 0.0607954, -0.309684, 1.0, -0.63758, 0.054312, -0.768467, 1.0, -0.578281, -0.120942, -0.806824, 1.0, -0.578176, -0.121198, -0.80686, 1.0, -0.498026, -0.292454, -0.816358, 1.0, -0.498026, -0.292454, -0.816358, 1.0, -0.581582, -0.113632, -0.805512, 1.0, -0.498026, -0.292455, -0.816358, 1.0, -0.498026, -0.292456, -0.816358, 1.0, -0.576322, -0.125755, -0.807489, 1.0, -0.63758, 0.0543139, -0.768467, 1.0, -0.63758, 0.0543141, -0.768467, 1.0, -0.0185326, 0.0910726, 0.995672, 1.0, -0.0645901, -0.0924245, 0.993623, 1.0, -0.0646438, -0.0926349, 0.993599, 1.0, -0.108453, -0.273103, 0.955852, 1.0, -0.108453, -0.273103, 0.955852, 1.0, -0.0622055, -0.0846129, 0.99447, 1.0, -0.108453, -0.273104, 0.955851, 1.0, -0.108453, -0.273103, 0.955852, 1.0, -0.0658316, -0.0973886, 0.993067, 1.0, -0.0185329, 0.0910729, 0.995672, 1.0, -0.0185329, 0.0910728, 0.995672, 1.0, 0.419684, 0.120476, -0.899639, 1.0, 0.478138, -0.0580067, -0.876367, 1.0, 0.478196, -0.0582104, -0.876322, 1.0, 0.519557, -0.234894, -0.821514, 1.0, 0.519557, -0.234894, -0.821514, 1.0, 0.475574, -0.0504143, -0.87823, 1.0, 0.519557, -0.234895, -0.821514, 1.0, 0.519556, -0.234895, -0.821514, 1.0, 0.479511, -0.0628609, -0.875282, 1.0, 0.419684, 0.120475, -0.899639, 1.0, 0.419684, 0.120475, -0.899639, 1.0, 0.981752, 0.139461, 0.129283, 1.0, 0.981012, -0.0395062, 0.189882, 1.0, 0.980984, -0.0397704, 0.189968, 1.0, 0.945065, -0.217666, 0.243873, 1.0, 0.945065, -0.217666, 0.243873, 1.0, 0.98184, -0.0319516, 0.187001, 1.0, 0.945065, -0.217665, 0.243873, 1.0, 0.945065, -0.217667, 0.243873, 1.0, 0.980487, -0.0444654, 0.191487, 1.0, 0.981752, 0.139461, 0.129284, 1.0, 0.981752, 0.139461, 0.129283, 1.0, -0.941749, 0.0310144, 0.334885, 1.0, -0.950055, -0.147932, 0.274792, 1.0, -0.950043, -0.148194, 0.274694, 1.0, -0.924297, -0.32218, 0.204634, 1.0, -0.924297, -0.322181, 0.204634, 1.0, -0.950263, -0.140459, 0.277978, 1.0, -0.924297, -0.322181, 0.204633, 1.0, -0.924297, -0.322182, 0.204634, 1.0, -0.949806, -0.152836, 0.272964, 1.0, -0.941749, 0.0310131, 0.334884, 1.0, -0.941749, 0.0310136, 0.334884, 1.0, -0.0219379, 0.054313, -0.998283, 1.0, 0.0483573, -0.120942, -0.991481, 1.0, 0.0484619, -0.121198, -0.991445, 1.0, 0.117157, -0.292454, -0.949076, 1.0, 0.117157, -0.292454, -0.949076, 1.0, 0.0449558, -0.113632, -0.992505, 1.0, 0.117157, -0.292454, -0.949076, 1.0, 0.117158, -0.292454, -0.949076, 1.0, 0.0503046, -0.125755, -0.990785, 1.0, -0.021938, 0.0543127, -0.998283, 1.0, -0.0219379, 0.0543127, -0.998283, 1.0, -0.58435, 0.0910729, 0.806375, 1.0, -0.62097, -0.0924248, 0.778366, 1.0, -0.621001, -0.0926355, 0.778317, 1.0, -0.63537, -0.273104, 0.722302, 1.0, -0.635369, -0.273104, 0.722302, 1.0, -0.619498, -0.084612, 0.780425, 1.0, -0.635369, -0.273103, 0.722302, 1.0, -0.635369, -0.273103, 0.722303, 1.0, -0.621671, -0.0973885, 0.777201, 1.0, -0.584351, 0.0910727, 0.806375, 1.0, -0.58435, 0.0910724, 0.806375, 1.0, 0.841532, 0.120476, -0.526601, 1.0, 0.877922, -0.0580067, -0.475276, 1.0, 0.877947, -0.0582102, -0.475206, 1.0, 0.882839, -0.234895, -0.406718, 1.0, 0.882839, -0.234895, -0.406718, 1.0, 0.876784, -0.0504133, -0.478234, 1.0, 0.882839, -0.234895, -0.406718, 1.0, 0.882839, -0.234895, -0.406717, 1.0, 0.878484, -0.0628601, -0.473619, 1.0, 0.841532, 0.120476, -0.526601, 1.0, 0.841532, 0.120476, -0.526601, 1.0, 0.763423, 0.139461, 0.630663, 1.0, 0.730632, -0.0395062, 0.681628, 1.0, 0.730563, -0.0397699, 0.681687, 1.0, 0.671509, -0.217666, 0.708306, 1.0, 0.671509, -0.217666, 0.708306, 1.0, 0.732863, -0.0319522, 0.679626, 1.0, 0.671509, -0.217666, 0.708306, 1.0, 0.671509, -0.217665, 0.708306, 1.0, 0.729335, -0.0444661, 0.68271, 1.0, 0.763423, 0.139461, 0.630663, 1.0, 0.763423, 0.139461, 0.630663, 1.0, -0.959282, 0.0310124, -0.280743, 1.0, -0.930785, -0.147933, -0.334297, 1.0, -0.930718, -0.148194, -0.334369, 1.0, -0.86879, -0.322181, -0.376037, 1.0, -0.86879, -0.322181, -0.376037, 1.0, -0.932821, -0.140459, -0.331837, 1.0, -0.86879, -0.322181, -0.376037, 1.0, -0.86879, -0.322181, -0.376037, 1.0, -0.929512, -0.152836, -0.335631, 1.0, -0.959282, 0.0310133, -0.280743, 1.0, -0.959282, 0.0310131, -0.280743, 1.0, -0.589309, 0.279372, 0.758067, 1.0, -0.644148, 0.0985563, 0.758525, 1.0, -0.644213, 0.0982858, 0.758504, 1.0, -0.676058, -0.0864132, 0.731763, 1.0, -0.676059, -0.086413, 0.731763, 1.0, -0.641939, 0.106335, 0.759346, 1.0, -0.676059, -0.0864125, 0.731763, 1.0, -0.67606, -0.0864122, 0.731762, 1.0, -0.645357, 0.0934734, 0.75814, 1.0, -0.589309, 0.279372, 0.758068, 1.0, -0.589309, 0.279372, 0.758067, 1.0, -0.00804442, 0.0547906, -0.998466, 1.0, -0.542825, 0.123199, 0.83076, 1.0, 0.849028, 0.0766479, -0.522759, 1.0, 0.779662, 0.10249, 0.617756, 1.0, -0.943656, 0.0790424, -0.32135, 1.0, -0.0790797, 0.068811, -0.994491, 1.0, -0.602449, 0.107643, 0.790865, 1.0, 0.818682, 0.136518, -0.557783, 1.0, 0.774109, 0.153824, 0.61408, 1.0, -0.960492, 0.0455128, -0.27456, 1.0, -0.0132485, 0.0907693, -0.995784, 1.0, -0.633672, 0.0965205, 0.767557, 1.0, 0.86032, 0.139607, -0.490265, 1.0, 0.76936, 0.132614, 0.624899, 1.0, -0.948894, 0.0607979, -0.309684, 1.0, -0.63758, 0.0543125, -0.768467, 1.0, -0.0185325, 0.0910736, 0.995672, 1.0, 0.419683, 0.120477, -0.899639, 1.0, 0.981752, 0.139462, 0.129283, 1.0, -0.941748, 0.0310151, 0.334885, 1.0, -0.0219381, 0.0543138, -0.998283, 1.0, -0.58435, 0.0910725, 0.806375, 1.0, 0.841532, 0.120477, -0.526601, 1.0, 0.763423, 0.139462, 0.630663, 1.0, -0.959282, 0.0310119, -0.280743, 1.0, -0.589309, 0.279372, 0.758067, 1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 0.671571, 0.5, 1.00485, 0.5, 0.671571, 0.865813, 1.00485, 0.865813, 0.671571, 0.5, 0.00501108, 0.865813, 0.338291, 0.865813, 0.00501108, 0.5, 0.338291, 0.134187, 0.00501108, 0.134187, 0.338291, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485, 0.134187, 1.00485),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 2, 4, 3, 5, 7, 6, 8, 6, 4, 9, 5, 8, 10, 8, 2, 11, 13, 12, 13, 15, 14, 16, 18, 17, 19, 17, 15, 20, 16, 19, 21, 19, 13, 22, 24, 23, 24, 26, 25, 27, 29, 28, 30, 28, 26, 31, 27, 30, 32, 30, 24, 33, 35, 34, 35, 37, 36, 38, 40, 39, 41, 39, 37, 42, 38, 41, 43, 41, 35, 44, 46, 45, 46, 48, 47, 49, 51, 50, 52, 50, 48, 53, 49, 52, 54, 52, 46, 55, 57, 56, 57, 59, 58, 60, 62, 61, 63, 61, 59, 64, 60, 63, 65, 63, 57, 66, 68, 67, 68, 70, 69, 71, 73, 72, 74, 72, 70, 75, 71, 74, 76, 74, 68, 77, 79, 78, 79, 81, 80, 82, 84, 83, 85, 83, 81, 86, 82, 85, 87, 85, 79, 88, 90, 89, 90, 92, 91, 93, 95, 94, 96, 94, 92, 97, 93, 96, 98, 96, 90, 99, 101, 100, 101, 103, 102, 104, 106, 105, 107, 105, 103, 108, 104, 107, 109, 107, 101, 110, 112, 111, 112, 114, 113, 115, 117, 116, 118, 116, 114, 119, 115, 118, 120, 118, 112, 121, 123, 122, 123, 125, 124, 126, 128, 127, 129, 127, 125, 130, 126, 129, 131, 129, 123, 132, 134, 133, 134, 136, 135, 137, 139, 138, 140, 138, 136, 141, 137, 140, 142, 140, 134, 143, 145, 144, 145, 147, 146, 148, 150, 149, 151, 149, 147, 152, 148, 151, 153, 151, 145, 154, 156, 155, 156, 158, 157, 159, 161, 160, 162, 160, 158, 163, 159, 162, 164, 162, 156, 165, 167, 166, 167, 169, 168, 170, 172, 171, 173, 171, 169, 174, 170, 173, 175, 173, 167, 176, 178, 177, 178, 180, 179, 181, 183, 182, 184, 182, 180, 185, 181, 184, 186, 184, 178, 187, 189, 188, 189, 191, 190, 192, 194, 193, 195, 193, 191, 196, 192, 195, 197, 195, 189, 198, 200, 199, 200, 202, 201, 203, 205, 204, 206, 204, 202, 207, 203, 206, 208, 206, 200, 209, 211, 210, 211, 213, 212, 214, 216, 215, 217, 215, 213, 218, 214, 217, 219, 217, 211, 220, 222, 221, 222, 224, 223, 225, 227, 226, 228, 226, 224, 229, 225, 228, 230, 228, 222, 231, 233, 232, 233, 235, 234, 236, 238, 237, 239, 237, 235, 240, 236, 239, 241, 239, 233, 242, 244, 243, 244, 246, 245, 247, 249, 248, 250, 248, 246, 251, 247, 250, 252, 250, 244, 253, 255, 254, 255, 257, 256, 258, 260, 259, 261, 259, 257, 262, 258, 261, 263, 261, 255, 264, 266, 265, 266, 268, 267, 269, 271, 270, 272, 270, 268, 273, 269, 272, 274, 272, 266, 275, 277, 276, 277, 279, 278, 280, 282, 281, 283, 281, 279, 284, 280, 283, 285, 283, 277, 0, 1, 286, 2, 3, 1, 5, 6, 8, 8, 4, 2, 9, 8, 10, 10, 2, 0, 11, 12, 287, 13, 14, 12, 16, 17, 19, 19, 15, 13, 20, 19, 21, 21, 13, 11, 22, 23, 288, 24, 25, 23, 27, 28, 30, 30, 26, 24, 31, 30, 32, 32, 24, 22, 33, 34, 289, 35, 36, 34, 38, 39, 41, 41, 37, 35, 42, 41, 43, 43, 35, 33, 44, 45, 290, 46, 47, 45, 49, 50, 52, 52, 48, 46, 53, 52, 54, 54, 46, 44, 55, 56, 291, 57, 58, 56, 60, 61, 63, 63, 59, 57, 64, 63, 65, 65, 57, 55, 66, 67, 292, 68, 69, 67, 71, 72, 74, 74, 70, 68, 75, 74, 76, 76, 68, 66, 77, 78, 293, 79, 80, 78, 82, 83, 85, 85, 81, 79, 86, 85, 87, 87, 79, 77, 88, 89, 294, 90, 91, 89, 93, 94, 96, 96, 92, 90, 97, 96, 98, 98, 90, 88, 99, 100, 295, 101, 102, 100, 104, 105, 107, 107, 103, 101, 108, 107, 109, 109, 101, 99, 110, 111, 296, 112, 113, 111, 115, 116, 118, 118, 114, 112, 119, 118, 120, 120, 112, 110, 121, 122, 297, 123, 124, 122, 126, 127, 129, 129, 125, 123, 130, 129, 131, 131, 123, 121, 132, 133, 298, 134, 135, 133, 137, 138, 140, 140, 136, 134, 141, 140, 142, 142, 134, 132, 143, 144, 299, 145, 146, 144, 148, 149, 151, 151, 147, 145, 152, 151, 153, 153, 145, 143, 154, 155, 300, 156, 157, 155, 159, 160, 162, 162, 158, 156, 163, 162, 164, 164, 156, 154, 165, 166, 301, 167, 168, 166, 170, 171, 173, 173, 169, 167, 174, 173, 175, 175, 167, 165, 176, 177, 302, 178, 179, 177, 181, 182, 184, 184, 180, 178, 185, 184, 186, 186, 178, 176, 187, 188, 303, 189, 190, 188, 192, 193, 195, 195, 191, 189, 196, 195, 197, 197, 189, 187, 198, 199, 304, 200, 201, 199, 203, 204, 206, 206, 202, 200, 207, 206, 208, 208, 200, 198, 209, 210, 305, 211, 212, 210, 214, 215, 217, 217, 213, 211, 218, 217, 219, 219, 211, 209, 220, 221, 306, 222, 223, 221, 225, 226, 228, 228, 224, 222, 229, 228, 230, 230, 222, 220, 231, 232, 307, 233, 234, 232, 236, 237, 239, 239, 235, 233, 240, 239, 241, 241, 233, 231, 242, 243, 308, 244, 245, 243, 247, 248, 250, 250, 246, 244, 251, 250, 252, 252, 244, 242, 253, 254, 309, 255, 256, 254, 258, 259, 261, 261, 257, 255, 262, 261, 263, 263, 255, 253, 264, 265, 310, 266, 267, 265, 269, 270, 272, 272, 268, 266, 273, 272, 274, 274, 266, 264, 275, 276, 311, 277, 278, 276, 280, 281, 283, 283, 279, 277, 284, 283, 285, 285, 277, 275)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Pine_4" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.747872, 0.0, 0.0, 0.0, 0.747872, 0.0, 0.0, 0.0, 0.747872, 0.0, 0.0, 0.0)
