[gd_scene load_steps=26 format=2]

[ext_resource path="res://HUD/Font/VT323-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD/HUD.cs" type="Script" id=2]
[ext_resource path="res://HUD/AbilityHUD.cs" type="Script" id=3]
[ext_resource path="res://HUD/Font/Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://HUD/Font/SyneMono-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://MoonlightTraveller.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.172549, 0.172549, 0.176471, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.219608, 0.211765, 0.227451, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.141176, 0.14902, 0.168627, 0.627451 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_detail = 20
shadow_size = 4

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.448598 )
colors = PoolColorArray( 1, 0.539063, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 4

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.933333, 0.152941, 0.113725, 1 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.481308 )
colors = PoolColorArray( 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 4

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.523364 )
colors = PoolColorArray( 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )
width = 4

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.439252 )
colors = PoolColorArray( 0, 0, 0, 0.784314 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 4

[sub_resource type="DynamicFont" id=13]
size = 24
extra_spacing_char = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.819608, 0.572549, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.811765, 0.831373, 0.207843, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.8, 0.8, 0.8, 0.313726 )
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[sub_resource type="DynamicFont" id=17]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=18]
size = 28
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=19]
resource_name = "FadeOut"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("MoonlightTraveller:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.392157, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.5, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MoonlightTraveller:modulate:b")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.5, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MoonlightTraveller:modulate:g")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.5, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MoonlightTraveller:modulate:r")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.5, 2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("MoonlightTraveller:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 312, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("MoonlightTraveller:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("MoonlightTraveller:rect_size:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/keys = {
"points": PoolRealArray( 400, -0.25, 0, 0.25, 0, 400, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("MoonlightTraveller:rect_size:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = false
tracks/7/keys = {
"points": PoolRealArray( 400, -0.25, 0, 0.25, 0, 400, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1.5 )
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBackground" type="Panel" parent="."]
anchor_left = 0.45
anchor_right = 0.55
margin_left = 3.05176e-05
margin_top = 25.0
margin_bottom = 50.0
hint_tooltip = "Health"
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBackground2" type="Panel" parent="HealthBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -1.0
margin_bottom = -1.0
hint_tooltip = "Health"
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HealthBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Health"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.02
margin_bottom = 14.0
hint_tooltip = "Space Shuttle Repair Progress"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="Panel" parent="."]
anchor_left = 0.45
anchor_top = 1.0
anchor_right = 0.55
anchor_bottom = 1.0
margin_left = -9.99997
margin_top = -30.0
margin_right = 10.0
grow_horizontal = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability1" type="TextureButton" parent="Abilities"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.4
margin_top = -30.0
margin_right = -15.4
hint_tooltip = "Dragon's Breath"
texture_hover = SubResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Panel1" type="Panel" parent="Abilities/Ability1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="TextureProgress" parent="Abilities/Ability1"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 80.0
texture_under = SubResource( 8 )
texture_over = SubResource( 10 )
texture_progress = SubResource( 12 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Abilities/Ability1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 13 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability2" type="TextureButton" parent="Abilities"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -15.0
margin_top = -30.0
margin_right = 15.0
hint_tooltip = "Sword Slash"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Panel2" type="Panel" parent="Abilities/Ability2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="TextureProgress" parent="Abilities/Ability2"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 40.0
texture_under = SubResource( 8 )
texture_over = SubResource( 10 )
texture_progress = SubResource( 12 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Abilities/Ability2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 13 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability3" type="TextureButton" parent="Abilities"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -30.0
margin_right = 45.0
hint_tooltip = "Rain of Fire"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="Abilities/Ability3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="TextureProgress" parent="Abilities/Ability3"]
anchor_right = 1.0
anchor_bottom = 1.0
value = 40.0
texture_under = SubResource( 8 )
texture_over = SubResource( 10 )
texture_progress = SubResource( 12 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Abilities/Ability3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 13 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoonlightTraveller" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.449752 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -209.325
margin_top = -202.989
margin_right = 190.675
margin_bottom = 197.011
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="MoonlightTraveller"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="MoonlightTraveller"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MoonlightTraveller"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "  Moonlight
        Traveller"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -60.0
margin_right = 200.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Launch" type="Button" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 18 )
text = "Space Shuttle Launched!
Thanks for Playing"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeOut"
anims/FadeOut = SubResource( 19 )
[connection signal="button_down" from="PopupDialog/Launch" to="." method="_on_LaunchDown"]
